﻿<html>
	<head>
		<title>Course Preview</title>
		<script language="JavaScript1.2" type="text/javascript" src="../apiconstants.js"></script>
		<script language="JavaScript1.2" type="text/javascript" src="../configuration.js"></script>
		<script language="JavaScript1.2" type="text/javascript" src="../utilityfunctions.js"></script>
		<script language="JavaScript1.2" type="text/javascript" src="../scorm2004functions.js"></script>
		<script language="JavaScript1.2" type="text/javascript" src="../scormfunctions.js"></script>
		<script language="JavaScript1.2" type="text/javascript" src="../aiccfunctions.js"></script>
		<script language="JavaScript1.2" type="text/javascript" src="../nonefunctions.js"></script>
		<script language="JavaScript1.2" type="text/javascript" src="../lmsapi.js"></script>
		<script language="JavaScript1.2" type="text/javascript" src="../api.js"></script>

		<script language="JavaScript1.2" type="text/javascript" >
			var queryString = window.location.search.substring(1);
			var params = queryString.split('&');
			var courseId;
			var previewMode = false;
			var loaded = false;
			for (var i = 0; i < params.length; i++) {
				switch(params[i].substring(0, params[i].indexOf('='))) {
					case 'id':
						courseId = params[i].substring(params[i].indexOf('=') + 1);
						break;
					case 'preview':
						previewMode = true;
						break;
				}
			}
			
			function LoadContent(){
                if(!loaded){
                    loaded = true;
                    window.navigation.document.location.href = 'tree.html';
                }
			}
			
			function SCOSelected(scoJSON){
			    if(scoJSON)
				    frames.main.document.location.href = 'indexapi.html?id=' + scoJSON.Id;
			}
		</script>
		
	</head>
	<frameset cols="250,*" onload="LoadContent();">
		<frame name="navigation" target="main" src="../blank.html">
		<frame name="main">
	</frameset>
	<noframes>
	<body>

	<p>This page uses frames, but your browser doesn&#39;t support them.</p>

	</body>
	</noframes>

</html>
