﻿<!--/* Copyright © 2003-2005 Rustici Software, LLC  All Rights Reserved. */-->
<HTML>
	<HEAD>
		<TITLE></TITLE>
		<script language="JavaScript1.2" type="text/javascript" src="../nonefunctions.js"></script>				
		<script language="JavaScript1.2" type="text/javascript" >
			var queryString = window.location.search.substring(1);
			var params = queryString.split('=');
			var isPreview = true;
			var currentSco = params[1];
			var bookmark = '';
			var currentScoUrl; //this is a placeholder and should get the current Sco
			var currentPage = ''; //this will come from the bookmark and be combined with the above value to set the path.
			
			strContentLocation = "index.html";  //Put the link to the start of the content here.
			
			function LoadContent(){
				window.scormdriver_content.document.location.href = strContentLocation;
			}
		</script>
	</HEAD>
	<frameset rows="100%" onload="LoadContent()" border="0" frameborder="0" framespacing="0" noresize>
		<frame name="scormdriver_content" src="../blank.html">
	</frameset>
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</HTML>