﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>content</title>
		<script type="text/javascript" src="../resources/prototype.js"></script>
		<script type="text/javascript" src="../resources/artisan.core.js"></script>		
		<script type="text/javascript" src="artisan.course.js"></script>		
		<script type="text/javascript" src="../resources/ext-base.js"></script>
		<script type="text/javascript" src="../resources/ext-all.js"></script>	
		<script type="text/javascript" src="../resources/artisan.controls.js"></script>
		<link rel="stylesheet" type="text/css" href="../resources/css/ext-all.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/AuthToolTemplate.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/artisan.layout.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/artisan.skin.css" />
		<link rel="stylesheet" type="text/css" href="./playback.skin.css" />
		<script type="text/javascript">
		Ext.BLANK_IMAGE_URL = '../resources/images/s.gif';
		Ext.Updater.defaults.loadScripts = true;
		
		Ext.tree.TreePanel.readMarkup = function(root, el){
			function readBranch(pnode, ul){
				var cn = ul.childNodes;
				for(var i = 0, len = cn.length; i < len; i++){
					var li = cn[i];
					if(li.tagName && li.tagName.toLowerCase() == 'li'){
						var span = li.getElementsByTagName('span')[0];
						var cul = li.getElementsByTagName('ul')[0];
						var node = pnode.appendChild(new Ext.tree.TreeNode({
							id : span.id,
							text : cul ? span.innerHTML : li.innerHTML,
							cls: span.className ? span.className : $(span).up().className
						}));
						if(cul){
							readBranch(node, cul);
						}
					}
				}
			}
			readBranch(root, $(el));
			return root;
		};
 
		var treeMenu = function(el){
		  // create the hidden root
		  var root = new Ext.tree.TreeNode('Root');
		 
		  // get the existing markup element
		  var prenl = el.getElementsByTagName('UL');
		  var nl = $(prenl.item(0));
		 
		  // read it
		  Ext.tree.TreePanel.readMarkup(root, nl);
		 
		  // remove the markup
		  nl.remove();
		  // initialize the tree
		  var thisTree = new Ext.tree.TreePanel({
			renderTo: el,
			rootVisible:false,
			enableDD:false,
			animate:true,
			root: root,
			lines: false
		  });
		  
		  thisTree.setRootNode(root);
		  thisTree.render();

			return thisTree;
		};
		</script>
	</head>

	<body>
		<div id="loading-mask"></div>
		<div id="loading">
			<div class="loading-indicator"><img src="../resources/images/extanim32.gif" alt="Loading..." width="32" height="32" style="margin-right:8px;" align="absmiddle"/>Loading...</div>
		</div>
		
		<div id="notesWindow" class="x-hidden"></div>
		<div id="helpWindow" style="position:absolute;left:0px;top:0px;"></div>
	  
		<div id="north">
			<div class="headerBar">
				<div class="headerNavigation">
					<a href="javascript:void(0);" id="NotesLink">Notes</a><a href="javascript:SendMail();" id="EmailLink">Email</a><a href="javascript:LoadHelp();" id="HelpLink">Help</a><a href="javascript:ExitCourse();" id="ExitLink">Exit</a>					
				</div>			
				<div id="studentName" class="baseFont small"></div>
			</div>					
			<div class="headerCourseBar">
				<span id="courseName" class="baseFont large"></span>
			</div>						
		</div>

		<div id="center"></div>

		<div id="south">
			<div class="footerBar">
				<div class="footerBarLeft"></div>
				<div class="footerNavigation">
					<div class="footerNavigationRight">
						<a href="javascript:DataChunk.clickNext();" id="navigationNext"></a>
					</div>
					<div class="footerNavigationStatus">
						<div id="pageNumbers">|&nbsp;<span id="pageNumber"></span> of <span id="pageCount"></span>&nbsp;|</div><div id="noPageNumber">&nbsp;</div>
					</div>
					<div class="footerNavigationLeft">
						<a href="javascript:DataChunk.clickBack();" id="navigationBack"></a>
					</div>
				</div>
				<div class="footerBarRight"></div>
				<div class="footerBarCurve"></div>
			</div>
			<p id="footerDisclaimer" class="baseFont small"></p>
		</div>
				
		<script type="text/javascript">
			var date = new Date();
			Ext.get('footerDisclaimer').update('&#169; ' + date.getFullYear() + ' ' + disclaimer);
			Ext.get('studentName').update(studentName);
			Ext.get('loading-mask').hide();
			Ext.get('loading').hide();
		</script>
	</body>
</html>
