﻿<!--/* Copyright © 2003-2005 Rustici Software, LLC  All Rights Reserved. */-->
<HTML>
	<HEAD>
		<TITLE></TITLE>
		<script language="JavaScript1.2" type="text/javascript" src="../scormdriver_scorm.js"></script>
		<script language="JavaScript1.2" type="text/javascript" >
			var queryString = window.location.search.substring(1);
			var params = queryString.split('=');
			var isPreview = true;
			var currentSco = params[1];
		
			var bookmark = '';
			var currentScoUrl; //this is a placeholder and should get the current Sco
			var currentPage = ''; //this will come from the bookmark and be combined with the above value to set the path.
			
			strContentLocation = "index.html";  //Put the link to the start of the content here.
			
			function LoadTree() {
				window.navigation.document.location.href = 'tree.html';
			}
			
			function LoadContent() {
				window.scormdriver_content.document.location.href = strContentLocation;
			}

			function SCOSelected(scoJSON){
			    if(scoJSON) {
			    	currentSco = scoJSON.Id;
		    		window.frames.scormdriver_content.LoadContent();
		    	} else {
		    		alert('An error occurred loading requested content.');
		    	}
			}
			
			function ToggleTreeNode(scoId, statusType) {
				frames.navigation.toggleTreeNode(scoId, statusType);			
			}			
		</script>
	</HEAD>
	<frameset cols="250,100%" onload="Start();LoadTree();" onbeforeunload="Unload();" onunload="Unload();">
		<frame name="navigation" src="../blank.html">
		<frame name="scormdriver_content" src="../blank.html">
	</frameset>	
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</HTML>