﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>navigation</title>
		<script type="text/javascript" src="../resources/prototype.js"></script>			
		<link rel="stylesheet" type="text/css" href="../resources/css/ext-all.css" />		
		<script type="text/javascript" src="../resources/ext-base.js"></script>
		<script type="text/javascript" src="../resources/ext-all.js"></script>
		<script type="text/javascript" src="../resources/artisan.core.js"></script>
		<script type="text/javascript" src="./artisan.course.js"></script>
		<script type="text/javascript" src="../resources/coursetree.js"></script>
		<script type="text/javascript" src="./coursetree.json.js"></script>
		<script type="text/javascript">
			Ext.BLANK_IMAGE_URL = '../resources/images/s.gif';
			var ScoStatusType = {
				Locked: -1,
				NotStarted: 0,
				InProgress: 1,
				Failed: 2,
				Completed: 3,
				LockedComplete: 4
			};			
			
			Ext.onReady(function(){
			    var tree = new Ext.ux.JSONTree({
					treeOptions: {
						el:'tree-div',
						rootText: window.CourseTreeJSON.CourseHierarchy[0].CourseName,
						rootVisible: true,
						nodeOptions: {
							cls: "learningObject"
						}
					},
			        autoScroll:true,
			        animate:false,
			        enableDD:false,
			        containerScroll: true,
					parentIDField: "ParentCourseID",
					displayField: "CourseName",
					items: window.CourseTreeJSON
			    });
				window.tree = tree;
				tree.on("click", function(node){
					var course = node.attributes.item;
					if(course && course.Id && node.childNodes.length == 0){ //make sure it's a valid node
					    parent.SCOSelected(course);
					}
				});
			});
			
			function toggleTreeNode(scoId, statusType) {
				Ext.onReady(function(){
					var tree = window.tree;			
					var node = tree.findNodeByAttribute("courseLearningObject","LearningObjectID",scoId);
					if(!node){
						node = tree.findNodeById(scoId);
						if(!node) return;
					}
					(function recurseNodes(_node) {
						var cls = ''; var disable = false; var skipToggle = false;
						switch(parseInt(statusType)){
							case ScoStatusType.Locked:
								disable = true;
								cls = 'locked';
								break;
							case ScoStatusType.LockedFailed:
								disable = true;
								cls = 'failed';
								break;						
							case ScoStatusType.NotStarted:
								cls = 'notstarted';
								if (!_node.leaf) {
									skipToggle = true;
								}
								break;						
							case ScoStatusType.InProgress:
								cls = 'inprogress';
								break;						
							case ScoStatusType.Failed:
								cls = 'failed';
								break;	
							case ScoStatusType.Completed:
								cls = 'completed';
								break;
							case ScoStatusType.LockedComplete:
								cls = 'locked';
								disable = true;
								break;
						}
						if (!skipToggle) {
							['locked','completed','failed','inprogress','notstarted'].each(function(cls){
								_node.ui.removeClass(cls);
							});
							_node.ui.addClass(cls);
						}
						if(disable){
							_node.disable();
						}
						else{
							_node.enable();
						}
						if (_node.childNodes) {
							_node.childNodes.each(function(childNode) {
								recurseNodes(childNode);
							});
						}
					})(node);
				});
			}
			
			parent.LoadContent();
		</script>
		<style type="text/css">
			.x-tree-node .x-tree-node-icon.course 
			{
				background: url("../resources/images/package.png");
			}
			.x-tree-node .learningobject .x-tree-node-icon
			{
				background: url("../resources/images/book.png");
			}
			.x-tree-node .notstarted .x-tree-node-icon
			{
				background: url("../resources/images/book.png");
			}			
			.x-tree-node .locked .x-tree-node-icon
			{
				background: url("../resources/images/book_link.png");
			}
			.x-tree-node .inprogress .x-tree-node-icon
			{
				background: url("../resources/images/book_open.png");
			}
			.x-tree-node .failed .x-tree-node-icon
			{
				background: url("../resources/images/book_delete.png");
			}
			.x-tree-node .completed .x-tree-node-icon
			{
				background: url("../resources/images/book_add.png");
			}
		</style>
	</head> 

	<body>
		<div id="tree-div" style="overflow:auto; height:474px;width:248px;"></div>
	</body>
</html>
