﻿<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>BankersEdge Online Training - Online Course Completion</title>
        <link rel="stylesheet" media="screen and (min-width: 720px)" href="certificate-670.css" />
        <link rel="stylesheet" media="screen and (max-width: 720px)" href="certificate-420.css" />
		<script type="text/javascript" src="certificate.js"></script>
	</head>
    <body>
	   <table style="width:100%; height:100%">
         <tr><td style="vertical-align:middle; text-align:center">
           <div class="cert-cr">
             <div class="header">
             </div>             
             <div class="content">
                 To certify that
                 <div id="StudentName">
                    <script type="text/javascript"> document.write(config.userName);</script>
                 </div>
                 Has successfully satisfied <br />
                 the requirements for
                 <div id="CourseName">
                   <script type="text/javascript"> document.write(config.name);</script>
                 </div>
                 <br />
                 With a score of
                  <div id="Score">
                   <script type="text/javascript"> document.write(config.score);</script>
                 </div>
                 <br />
                 On the date of
                 <div id="TestDate">
                    <script type="text/javascript"> document.write(config.date);</script>
                 </div>
              </div>
           </div>           
         </td></tr>
       </table> 
    </body>
</html>
