﻿<!-- Put IE into quirks mode -->
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<title>BankersEdge Online Training</title>
		<script type="text/javascript">
			var currentTime = new Date();
			var config = {
				score: "",
				name: "",
				course: "",
				type: "",
				month: currentTime.getMonth() + 1,
				day: currentTime.getDate(),
				year: currentTime.getFullYear()
			};
			if (window.location.search.indexOf("?") > -1) { 
				//addr_str = document.URL.substring(is_input+1, document.URL.length);
				var params = window.location.search.substring(1).split("&");
				for(var i = 0; i< params.length; i++){
					param = params[i];
					var pair = param.split("=");
					var key = pair[0];
					var value = pair[1];
					if(key == "score"){
						//special handling for the score
						value = (parseInt(Math.round(parseFloat(value))) || -1);
					    if (value == -1) {
					        value = pair[1];
					    } else {
					        value = value + '%';
					    }
					}
					config[key] = unescape(value);
				};
			}
			if(!config.date){
				config.date = config.month + "/" + config.day + "/" + config.year;
			}
		</script>
		<style type="text/css">
			@media print {
				#print_certificate {
					display:none;
				}
			}
			.certificate_logo {
				position:relative;
				text-align:center;
				width:600px;
			}
			.course_completion {
				position:absolute; 
				top:450px;
				width:670px;
				color:#aaa; 
				font-family:times new roman;
				font-size:28px; 
				text-align:center;
			}
			#logo_graphic {
				position:relative;
				text-align:center;
				width: 670px;
				height:910px;
				border:0;
			}
			.student_name {
				position:relative; 
				width:570px; 
				color:#000; 
				font-family:times new roman;
				text-align:center;
				line-height:40px;
				font-size:32px;  
			}
			.font1 {
				position:relative; 
				width:570px; 
				color:#000; 
				font-family:times new roman;
				text-align:center;
				line-height:40px;
				font-size:32px; 
			}
			.font2 {
				position:relative;
				width:570px;
				color:#7f7f7f; 
				font-family:times new roman;
				text-align:center;
				vertical-align: bottom;
				line-height:40px;
				font-size:26px;
			}
			#topLayer {
				position:absolute;
				padding-top:80px;
				padding-left:48px;
				z-index:10;
				text-align:center;
			}
		</style>
	</head>
  <body>
	<div id="bottomLayer" style="position:absolute;z-index:0;">
		<div class="certificate_logo"><img src="./images/bewatermark.gif" border=0 id="logo_graphic"></div>
	</div>
	<div id="topLayer">
		<div id="CertificateHeading"><br><img src="./images/coursecompletionheading.gif" border=0 id="certificate_heading" style="text-align:center"><br><br><br><br><br></div>
		<div id="NameLine" class="font2">It is hereby certified that</div>
		<div id="StudentName" class="student_name" style="padding-bottom:5px;"><script>document.write(config.name);</script></div>  
		<div id="CourseLine" class="font2">has successfully completed</div>
		<div id="CourseLine" class="font2">the course</div>
		<div id="CourseName" class="font1"><script>document.write(config.course);</script><br><br></div>  
		<div id="ScoreLine" class="font2">With a score of</div>
		<div id="Score" class="font1"><script>document.write(config.score);</script><br><br></div> 
		<div id="DateLine" class="font2">On the date of</div>
		<div id="TestDate" class="font1"><script>document.write(config.date);</script></div>
	</div>
	<div id="print_certificate" style="position:absolute;top:830px;width:670px;z-index:10;" align="center"><a href="javascript:void(0);" onClick="javascript:window.print();"><img src="./images/print.button.gif" border="0"></a></div>
	<script>
		//loadLogo('../../images/layout/base/print.cert.be.logo.gif');
	</script>
	</body>
</html>
