﻿<!-- Put IE into quirks mode -->
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<title>BankersEdge Online Training</title>
		<link type="text/css" rel="stylesheet" href="./css/certificate.css" />
		<script type="text/javascript" src="./js/certificate.js"></script>
	</head>
  <body>
	<div id="bottomLayer" style="position:absolute;z-index:0;">
		<div class="certificate_logo">
		    
		</div>
	</div>
	<div id="topLayer">
		<div id="CertificateHeading">
		    <br>
		    <img src="./images/coursecompletionheading.gif" border=0 id="certificate_heading" style="text-align:center">
		    <br><br><br><br><br>
		</div>
		<div id="NameLine" class="font2">It is hereby certified that</div>
		<div id="StudentName" class="student_name" style="padding-bottom:5px;"><script>document.write(config.name);</script></div>  
		<div id="CourseLine" class="font2">has successfully completed</div>
		<div id="CourseLine" class="font2">the course</div>
		<div id="CourseName" class="font1"><script>document.write(config.course);</script><br><br></div>  
		<div id="ScoreLine" class="font2">With a score of</div>
		<div id="Score" class="font1"><script>document.write(config.score);</script><br><br></div> 
		<div id="DateLine" class="font2">On the date of</div>
		<div id="TestDate" class="font1"><script>document.write(config.date);</script></div>
	</div>
	<div id="print_certificate" style="position:absolute;top:830px;width:670px;z-index:10;" align="center"><a href="javascript:void(0);" onClick="javascript:window.print();"><img src="./images/print.button.gif" border="0"></a></div>
	<script>
		//loadLogo('../../images/layout/base/print.cert.be.logo.gif');
	</script>
	</body>
</html>
