﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class='ie ie6 lte7 lte8 lte9 no-js'> <![endif]-->
<!--[if IE 7]>    <html class='ie ie7 lte7 lte8 lte9 no-js'> <![endif]-->
<!--[if IE 8]>    <html class='ie ie8 lte8 lte9 no-js'> <![endif]-->
<!--[if IE 9]>    <html class='ie ie9 lte9 no-js'> <![endif]-->
<!--[if gt IE 9]><!-->
<html class=' no-js'>
<!--<![endif]-->
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- default headers and Artisan content/controls-->
    <script type='text/javascript' src='js/lz-string.min.js'></script>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.js'></script>
    <script type='text/javascript' src='js/jquery-ui.js'></script>
    <script type='text/javascript' src='js/jquery-ui-touch-punch.js'></script>
    <script type='text/javascript' src='js/json2.js'></script>

    <script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox-buttons.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox-media.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox-thumbs.js'></script>

    <script type='text/javascript' src='js/artisan.utilities.js'></script>
    <link rel='stylesheet' href='css/jquery.fancybox.css' />
    <link rel='stylesheet' href='css/jquery.fancybox-buttons.css' />
    <link rel='stylesheet' href='css/jquery.fancybox-thumbs.css' />
    <link rel='stylesheet' href='css/artisan.default.css' />

    <!--[if IE]>
      <script src='./js/html5.js' type='text/javascript'></script>
      
    <![endif]-->

    <!-- video support -->
    {!VideoSupport}

    <script type='text/javascript' src='js/plugins/jquery.metadata.js'></script>
    <script type='text/javascript' src='js/swfobject.js'></script>
    <link id='artisan_theme' href='./css/theme.css' rel='stylesheet' type='text/css' />
    {!SkinCss}
    <link href='./css/sf-menu/base.css' rel='stylesheet' type='text/css' />
    <link href='./css/sf-menu/skin/main-nav.css' rel='stylesheet' type='text/css' />
    <link href='./css/sf-menu/skin/sub-nav.css' rel='stylesheet' type='text/css' />
    <link href='./css/kwicks/sub-nav.css' rel='stylesheet' type='text/css' />

    <script type="text/javascript">
        Artisan.Utilities.loadScriptsComplete = function () {
            $(document).ready(function () {
                Artisan.App.init({
                    // class applied to the main menu ul
                    scoMenuClass: 'sf-menu sf-expand-left sf-skin-main-nav',
                    loMenuClass: 'kwicks-menu'
                });
                Artisan.Utilities.getArtisanCourseHookHandler();
            });
        };
        Artisan.Utilities.loadScripts([
            { url: 'content/artisan.coursejson.js?' + (new Date()).getTime() },
            { url: 'js/artisan.models.js?' + (new Date()).getTime() },
            { url: 'js/artisan.playback.js?' + (new Date()).getTime() }
        ]);

        // a couple hooks so we can do dynamic modification of the course from server code;
        // this and the "artisan_course_hook.js" above don't actually exist, and will usually 404. However, if someone
        // wants to hook into and modify the course settings or course theme, they can do so dynamically here.
        // all parameters passed into the course launch are nicely passed along as well
        Artisan.Utilities.getCss('css/artisan_course_hook.css?href=' + window.location.href);
    </script>
</head>
<body>
    <div class="body-container">
        <div id="artisan_loading">
            <div>Loading please wait...</div>
        </div>
        <img src='./img/main_bg.jpg' id="full-screen-background-image" />
        <div class='Header' id='Header'>
            <div class='HeaderWrapper'>
                <div class='Logo' id='Logo'>
                    <a>
                        <div class="artisan-site-image"></div>
                        <!--<img src='./img/site_logo.png' alt="Site Logo" />-->
                    </a>
                </div>
                <div class='TitleBar'>
                    <div class='TitleBarInner'>
                        <div class="artisan-course-image"></div>
                        <!--<img class="artisan-course-image" align="left" src="./img/course_logo.png">-->
                        <h1>
                            <span class="course-title-label">Course</span>
                            <span class="artisan-content">&nbsp;</span>
                            <span class="artisan-course-title"><span class="artisan-content">&nbsp;</span></span>
                            <!--<span class="artisan-sco-title"><span class="artisan-content">Sco Title</span></span>
			    <span class="artisan-learningobject-title"> :: <span class="artisan-content">Sco Title</span></span>-->
                        </h1>
                        <div class="section-container">
                            <div class="section-label">Section</div>
                            <div class="section-dropdown closed"></div>
                        </div>
                        <div class='MainNav'>
                            <!-- main menu goes here -->
                            <div id='artisan-menu'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id='timer-displays'>
            <p>Time Remaining</p>
            <div class="clock-icon">
                <span class='fa-stack fa-2x'>
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-angle-down fa-stack-1x"></i>
                </span>
            </div>
            <div class='timers'>
                <div id='Course-time-remaining' class='timer'>
                    <p class='type'>Overall:</p>
                    <p class='counter-text'></p>
                </div>
                <div class="timer-divider-bar"></div>
                <div id='Sco-time-remaining' class='timer'>
                    <p class='type'>SCO:</p>
                    <p class='counter-text'></p>
                </div>
                <div class="timer-divider-bar"></div>
                <div id='Lo-time-remaining' class='timer'>
                    <p class='type'>Learning Object:</p>
                    <p class='counter-text'></p>
                </div>
                <div class="timer-divider-bar"></div>
                <div id='Test-time-remaining' class='timer'>
                    <p class='type'>Test:</p>
                    <p class='counter-text'></p>
                </div>
            </div>
        </div>

        <script type="text/html" class="artisan-page-insert" applyto="#Main .MainWrapper" position="top">
            <div class='TopPageNav' id='TopPageNav'>
                <div class='page_nav'>
                    <a class='button next artisan-previous' href='#'>Previous</a>
                    <span class='artisan-page-numbers'></span>
                    <a class='button prev artisan-next' href='#'>Next</a>
                </div>
            </div>

            <div class='SubNav'>
                <div class="section-text">Section</div>
                <div class="tool-tip"></div>
                <div class="close-menu"></div>
                <div id='artisan-submenu'></div>
            </div>

            <div class='page_progress artisan-progress'>
                <div class='artisan-progress-inner'>
                    <div class='artisan-progress-item-wrap artisan-progress-course-wrap'>
                        <span class='artisan-progress-text'>Progress</span>
                        <div class='artisan-progress-course artisan-progress-item'>
                            <div class='artisan-progress-course-inner artisan-progress-item-inner' style='width: {!course_progress}%;'>
                            </div>
                        </div>
                        <div class='artisan-progress-percent artisan-progress-course-percent' style='width: {!course_progress}%;'>
                            <span>{!course_progress}%</span> <span>COMPLETE</span>

                        </div>
                    </div>
                    <div class='artisan-progress-item-wrap artisan-progress-sco-wrap'>
                        <span class='artisan-progress-text'>Section Progress</span>
                        <div class='artisan-progress-sco artisan-progress-item'>
                            <div class='artisan-progress-sco-inner artisan-progress-item-inner' style='width: {!sco_progress}%;'>
                            </div>
                        </div>
                        <div class='artisan-progress-percent artisan-progress-sco-percent' style='width: {!sco_progress}%;'>
                            <span>{!sco_progress}%</span> <span>COMPLETE</span>
                        </div>
                    </div>
                    <div class='artisan-progress-lo artisan-progress-item'>
                        <div class='artisan-progress-lo-inner artisan-progress-item-inner' style='width: {!learning_object_progress}%'>
                            <span>Learning Object Progress ({!learning_object_progress}%)</span>
                        </div>
                    </div>
                </div>
            </div>
        </script>

        <script type="text/html" class="artisan-page-insert" applyto="#Main .MainWrapper" position="bottom">
            <div class='BottomPageNav' id='BottomPageNav'>
                <div class='page_nav'>
                    <div class='page_nav_inner'>
                        <a class='button next artisan-previous' href='#'>Previous</a>
                        <span class='artisan-page-numbers'>{!current_page} of {!total_pages}</span>
                        <a class='button prev artisan-next' href='#'>Next</a>
                        <div class="font-letters-container">
		                    <div class="small-font">A</div>
		                    <div class="large-font">A</div>
	                    </div>
                    </div>
                </div>
            </div>
        </script>

        <script type="text/html" class="artisan-review-posttest">
            <div class="artisan-review-content">
                <div class="p_wrap">
                    <div id="artisan-review-page-summary" class="p">
                        <div class="artisan-review-inner">
                            <h3 class="artisan-review-title">Review</h3>
                            <div class="passed no-assignment">
                                <p>
                                    <span class="congrats">Congratulations, you passed with a score of {!score}% ({!correct_count}/{!total_count}).</span>
									<span class="directions">You may now print your certificate of completion. After printing the certificate, please <b>close this window</b> to exit.</span>
                                </p>
                                <p><a target="_blank" href="{!certificate_url}">Print Certificate</a></p>
                            </div>
                            <div class="p passed assignment">
                                <p>
                                    <span class="congrats">Congratulations, you have finished with a score of {!score}% ({!correct_count}/{!total_count}).</span>
                                    <span class="directions">Once your assignment is reviewed your certificate will be available.</span>
                                </p>
                            </div>
                            <div class="failed">
                                <p>
                                    <span class="congrats">Unfortunately, your score of {!score}% ({!correct_count}/{!total_count}) is not high enough to pass.</span>
									<span class="directions">You may retry at any time to achieve the minimum passing score of {!passing_score}%. Please <b>close this window</b> to exit.</span>
                                </p>
                            </div>
                            <div class="p final-content-page">{!final_content_page}</div>
                        </div>
                        <div class="artisan-review-missed-questions-header p">
                            <h3 class="questions-missed-title">Questions Missed <span>({!answered_count} Attempted, {!correct_count} Correct)</span></h3>
                            <div class='artisan-review-nav'>
                                <a class='button next artisan-review-previous' href='#'>Previous Question</a>
                                <span class='artisan-review-page-numbers'></span>
                                <a class='button prev artisan-review-next' href='#'>Next Question</a>
                            </div>
                        </div>
                    </div>
                    <!--<div class="spacer">&nbsp;</div>-->
                    <div id="artisan-review-page-question">
                    </div>
                    <!--<div class="spacer">&nbsp;</div>-->
                    <div id="artisan-review-page-reference">
                    </div>
                </div>
            </div>
        </script>

        <script type="text/html" class="artisan-review-posttest-nocert">
            <div class="artisan-review-content">
                <div class="p_wrap">
                    <div id="artisan-review-page-summary" class="p">
                        <div class="artisan-review-inner">
                            <h3 class="artisan-review-title">Review</h3>
                            <div class="passed">
                                <p>
                                    <span class="congrats">Congratulations, you passed with a score of {!score}% ({!correct_count}/{!total_count}).</span>
									<span class="directions">You may now <b>close this window</b> to exit.</span>
								</p>
                            </div>
                            <div class="failed">
                                <p>
                                    <span class="congrats">Unfortunately, your score of {!score}% ({!correct_count}/{!total_count}) is not high enough to pass.</span>
									<span class="directions">You may retry at any time to achieve the minimum passing score of {!passing_score}%. Please <b>close this window</b> to exit.</span>
                                </p>
                            </div>
                            <div class="p final-content-page">{!final_content_page}</div>
                        </div>
                        <div class="artisan-review-missed-questions-header p">
                            <h3 class="questions-missed-title">Questions Missed <span>({!answered_count} Attempted, {!correct_count} Correct)</span></h3>
                            <div class='artisan-review-nav'>
                                <a class='button next artisan-review-previous' href='#'>Previous Question</a>
                                <span class='artisan-review-page-numbers'></span>
                                <a class='button prev artisan-review-next' href='#'>Next Question</a>
                            </div>
                        </div>
                    </div>
                    <!--<div class="spacer">&nbsp;</div>-->
                    <div id="artisan-review-page-question">
                    </div>
                    <!--<div class="spacer">&nbsp;</div>-->
                    <div id="artisan-review-page-reference">
                    </div>
                </div>
            </div>
        </script>

        <script type="text/html" class="artisan-review-quiz">
            <div class="artisan-review-content">
                <h3>Review</h3>
                <div class="p_wrap">
                    <div id="artisan-review-page-summary-quiz" class="p">
                        <div class="artisan-review-quiz-inner">
                            <div class="passed">
								<p>
									<span class="congrats">Congratulations, you have passed the quiz with a score of {!score}% ({!correct_count}/{!total_count}).</span>
									<span class="directions">You <strong>must click next</strong> to continue.</span>
								</p>
                            </div>
                            <div class="failed">
                                <p>
                                    <span class="congrats">Unfortunately, your score of {!score}% ({!correct_count}/{!total_count}) is not high enough to continue.</span>
                                </p>
                                <a class='button artisan-quiz-retry' href='#'>Retry</a>
                            </div>
                        </div>
                    </div>
                    <div class="p final-content-page">{!final_content_page}</div>
                </div>
            </div>
        </script>

        <script type="text/html" class="artisan-review-navigation">
            <div>
                <h3>Review</h3>
                <div class="p_wrap">
                    <div class="p passed no-assignment">
                        <p>
                            <span class="congrats">Congratulations, you have finished.</span>
                            <span class="directions">You may now print your certificate of completion. After printing the certificate, please <b>close this window</b> to exit.</span>
                        </p>
                        <p><a target="_blank" href="{!certificate_url}">Print Certificate</a></p>
                    </div>
                    <div class="p passed assignment">
                        <p>
                            <span class="congrats">Congratulations, you have finished.</span>
                            <span class="directions">Once your assignment is reviewed your certificate will be available.</span>
                        </p>
                    </div>
                    <div class="p final-content-page">{!final_content_page}</div>
                </div>
            </div>
        </script>

        <script type="text/html" class="artisan-review-survey">
            <div>
                <h3>Thank You</h3>
                <div class="p_wrap">
                    <div class="p passed">
                        <p>
                            <span class="congrats">Your survey is complete. Thank you for your input!</span>
                        </p>
                    </div>
                    <div class="p final-content-page">{!final_content_page}</div>
                </div>
            </div>
        </script>

        <script type="text/html" class="artisan-review-navigation-nocert">
            <div>
                <h3>Review</h3>
                <div class="p_wrap">
                    <div class="p passed">
                        <p><span class="congrats">Congratulations, you have finished.</span></p>
                        <p><span class="directions">You may now <b>close this window</b> to exit.</span></p>
                    </div>
                    <div class="p final-content-page">{!final_content_page}</div>
                </div>
            </div>
        </script>

        <script type="text/html" class="artisan-review-pretest">
            <div>
                <h3>Review</h3>
                <div class="p_wrap">
                    <div class="p passed">
                        <p>
                            <span class="congrats">Congratulations, you passed the pretest with a score of {!score}% ({!correct_count}/{!total_count}).</span>
							<span class="directions">You have not finished yet, please click <b>Next</b> to continue.</span>
                        </p>
                    </div>
                    <div class="p failed">
                        <p>
                            <span class="congrats">Unfortunately, you failed the pretest with a score of {!score}% ({!correct_count}/{!total_count}).</span>
							<span class="directions">You have not finished yet, please click <b>Next</b> to continue.</span>
                        </p>
                    </div>
                    <div class="p final-content-page">{!final_content_page}</div>
                </div>
            </div>
        </script>

        <script type="text/html" class="artisan-review-pretest-testout">
            <div>
                <h3>Review</h3>
                <div class="p_wrap">
                    <div class="p passed no-assignment">
                        <p>
                            <span class="congrats">Congratulations, you passed with a score of {!score}% ({!correct_count}/{!total_count}).</span>
                            <span class="directions">You may now print your certificate of completion.</span>
                        </p>
                        <p><a target="_blank" href="{!certificate_url}">Print Certificate</a></p>
                        <p>You may exit now, or continue on if you wish to view the rest of the content.</p>
                    </div>
                    <div class="p passed assignment">
                        <p>
                            <span class="congrats">Congratulations, you have finished with a score of {!score}% ({!correct_count}/{!total_count}).</span>
                            <span class="directions">Once your assignment is reviewed your certificate will be available.</span>
                        </p>
                    </div>
                    <div class="p failed">
                        <p>
                            <span class="congrats">Unfortunately, your score of {!score}% ({!correct_count}/{!total_count}) is not high enough to pass.</span>
							<span class="directions">You have not yet finished, please click <b>Next</b> continue.</span>
                        </p>
                    </div>
                    <div class="p final-content-page">{!final_content_page}</div>
                </div>
            </div>
        </script>

        <script type="text/html" class="artisan-review-pretest-testout-nocert">
            <div>
                <h3>Review</h3>
                <div class="p_wrap">
                    <div class="p passed">
                        <p>
							<span class="congrats">Congratulations, you passed with a score of {!score}% ({!correct_count}/{!total_count}).</span>
							<span class="directions">You may exit now, or continue on if you wish to view the rest of the content.</span>
						</p>
                    </div>
                    <div class="p failed">
                        <p>
                            <span class="congrats">Unfortunately, your score of {!score}% ({!correct_count}/{!total_count}) is not high enough to pass.</span>
							<span class="directions">You have not yet finished, please click <b>Next</b> continue.</span>
                        </p>
                    </div>
                    <div class="p final-content-page">{!final_content_page}</div>
                </div>
            </div>
        </script>

        <script type="text/html" class="artisan-page-wrap">
            <div id="Main" class="Main">
                <div class="MainWrapper">
                    <div class="menu-overlay"></div>
                    <div id="Content" class="Content">
                        <div class="master-overlay">
                            <div class="close-button"></div>
                        </div>
                        <div class="ContentWrapper">
                            {!content}
                        </div>
                    </div>
                </div>
            </div>
        </script>

        <script type="text/html" class="quiz-instructions">
            <span class="quiz-instruction-text">
                After reading the course material, carefully answer the following questions to prepare yourself for the test. You may submit these questions for scoring as many times as necessary until you score 100%.
                <br /><br />
            </span>
        </script>

        <section id="artisan-page"></section>

        <div class="artisan-footer">
            <!--<div class="artisan-student-name"></div>-->
            <div class="artisan-disclaimer"></div>
            <div class="artisan-contact-email"></div>
            <div class="artisan-help"><span class="one"></span><span class="two"></span></div>
        </div>
        <script src='./js/plugins/jquery.jstree.js' type='text/javascript'></script>
        <script src='./js/plugins/jquery.hoverIntent.js' type='text/javascript'></script>
        <script src='./js/plugins/superfish.js' type='text/javascript'></script>
        <script src='./js/plugins/jquery.kwicks.js' type='text/javascript'></script>
        <script src='./js/site.js' type='text/javascript'></script>
    </div>
</body>
</html>
