﻿<!-- Put IE into quirks mode -->
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>

                    <link type="text/css" rel="stylesheet" href="../../TrainingProgram.css" />
                
	</head>
  <body>
      <div id="bottomLayer" style="position:absolute;z-index:0;">
            <div class="certificate_logo"></div>   
	</div>
	<div id="topLayer">

<div id="CertificateHeading" style="align:center">
	<br>
	<img src="../../tp_aes2.png" border=0 id="certificate_heading" style="text-align:center">
	<br><br><br>

<div class="intro_text">
<br><br>This will certify that @Model.UserFullName has taken and completed our program of studies for two(2)
hours of education for the course entitled:<br><br>
Ethics - Giving Credit Where Credit is Due: A Review of the Fair Credit Reporting (2 Hours)
<br><br>
The Provider and above course(s) are approved by the Nevada Division of Mortgage Lending and satisfies the
pre-licensing/continuing education requirements for industry professionals under NRS/NAC 645F.
<br><br>


<table width=100%>
<tr width=100%>
	<td class="completion_labeltitle2cnt" width=50% align=left><img src="../nevadalogo.png" border=0 id="certificate_heading" style="text-align:center"><br>Issue Date: @Model.FormatDate(Model.TrainingProgram.DateCompleted)<br>
Authentication Number:@Model.User.ID - @Model.TrainingProgram.InternalCode
</td>
	<td class="completion_data"  width=50%><img src="../../patrick.png" border=0 id="certificate_heading" style="text-align:center"></td>
</tr>
</table>

</div>
</div>



	</body>
</html>