﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://static.janraincapture.com/js/lib/xdcomm.js" type="text/javascript"></script>
</head>
<body>

</body>
</html>
