﻿<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<link rel="shortcut icon" href="/images/symphony_logo.ico" />
		<title>Symphony Transcript</title>
		<style type="text/css">
            .transcriptreport
            {
	            font: 9pt/12pt Arial,Helvetica,sans-serif;
	            border-left: solid 1px #666;
	            border-bottom: solid 2px #666;
	            border-collapse: collapse;
	            margin-left:auto;
	            margin-right:auto;
            }
	        @media print
	        {
		        .print
		        {
			        display: none;
		        }
	        }
            .print
            {
    	        font: 9pt/12pt Arial,Helvetica,sans-serif;
	        }
	        .transcriptreport tr
	        {
		        page-break-after: auto;
	        }
            .transcriptreport th,
            .transcriptreport td
            {
	            padding: 0.2em 1em;
	            border-right: solid 1px #ccc;
	            text-align:center;
            }
            .transcriptreport td.name
            {
                text-align:left;
            }
            .transcriptreport th
            {
	            vertical-align: bottom;
            }
            .transcriptreport td
            {
	            vertical-align: top;
	            border-bottom: dashed 1px #ccc;
            }
            .transcriptreport th.cPassOrFail,
            .transcriptreport td.cPassOrFail
            {
	            border-right: solid 1px #666;
            }
            .transcriptreport th
            {
                border-top: solid 2px #666;
                border-bottom: solid 2px #666;
            }  
        </style>
		<script type="text/javascript">
		    
		    var dateRegex = /\/Date\(-?(\d+[\-|\+]?\d{0,4})\)\//;
	        function parseDate(value){
                if(!value){ return value; }
                var ticksAndZone = value.match(dateRegex)[1];
                var delim = ticksAndZone.indexOf('-') > -1 ? '-' : '+';
                var parts = ticksAndZone.split(delim);
                var ticks = parseInt(parts[0], 10);
                return new Date(ticks);
            };
            
	        var currentTrainingProgramName = '';

	        function setTranscript(user, data) {
	            
	            var html = ['<table class="transcriptreport"><tbody>'];
			    var template = '<tr><td class="name">{course}</td><td>{passed}</td><td>{date}</td><td>{time}</td><td>{score}</td></tr>';
			    html.push('<tr><th>Course</th><th>Passed</th><th>Attempt Date</th><th>Total Time</th><th>Score</th></tr>');

			    for (var i = 0; i < data.length; i++) {
                    var datum = data[i];
			        var attemptDate = parseDate(datum.attemptDate ? datum.attemptDate : datum.startDate ? data.startDate : null);
			        if (attemptDate) {
			            if (currentTrainingProgramName != datum.trainingProgramName) {
			                currentTrainingProgramName = datum.trainingProgramName;
			                var displayText = currentTrainingProgramName ? currentTrainingProgramName : 'Public Courses';
			                html.push('<tr><th colspan="5">' + displayText + '</th></tr>');
			            }

			            html.push(template
                            .replace('{course}', datum.courseName)
                            .replace('{passed}', datum.passed ? '<img src="/images/tick.png" />' : '')
                            .replace('{date}', attemptDate ? attemptDate.getMonth() + 1 + '/' + attemptDate.getDate() + '/' + attemptDate.getFullYear() : '')
                            .replace('{time}', parseInt(Math.ceil(datum.attemptTime / 60), 10) + ' min')
                            .replace('{score}', (datum.score || '-'))
                            );
			        }
			    }
			    html.push('</tbody></table>');
			    
			    document.getElementById('transcript').innerHTML = html.join('');
			    document.getElementById('user').innerHTML = "Transcript for " + user;
			    
			    window.print();
			}
		</script>
	</head>
    <body>
        <div style="width:100%;position:relative;">
            <h2 style="text-align:center;"><span id="user">Loading...</span></h2>
        </div>
        <br/ />
	    <div id="transcript">
	    </div>
	</body>
</html>
