<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Zoologic Entrypoint </title>
<script>
function startZoologic()
{var options="top=4,left=4,screenX=4,screenY=4,width=860,height=700,toolbar=no,scrollbars=yes,resizable=yes";
 var win  = open( "launch.htm", "Zoologic", options); 
}
</script></head>
<body style="margin-top:50;margin-left:50;font-family=verdana;font-weight:bold">
 
 Click the following link to open  Zoologic courses:<p>&nbsp;
    <a href="javascript:startZoologic()">Zoologic</a>
 
 
</body>
</html>
