<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD> <TITLE>Zoologic Desktop</TITLE>
</HEAD> 
<FRAMESET rows="82,*" frameborder="no" border="0" framespacing="0"> 

	<frameset cols="221,*" frameborder="NO"
	border="0" framespacing="0">
 
   
<frame src="x/launch_logo_frame.htm" name="logoFrame" scrolling="NO" noresize>
		<frame src="x/launch_top_frame.htm"  name="topMenuBar" scrolling="NO" noresize>
	</frameset>
	<frameset name="bfSet" cols="221,*" frameborder="NO" border="0" framespacing="0">
		<frame src="x/launch_left_nav.htm" name="leftFrame"    scrolling="NO"   noresize>
		<frame src="x/launch_main.htm"     name="contentFrame" scrolling="auto" noresize>
	</frameset>	
</FRAMESET>



<NOFRAMES>
	<BODY>
		Your browser does not support frames. Please contact Zoologic tech support for details.
	</BODY>
</NOFRAMES>
</HTML>
