<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- shared/html/laptop/launch_main.htm -->
<html> 
<head>
<title>login failed</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheets/mainWindow.css" 
      rel="stylesheet" type="text/css">

<script language="JavaScript" type="text/JavaScript">
var win;


function openZooLDS1()
{ var options = "top=4,left=4,screenX=4,screenY=4,width=860,height=700,toolbar=no,scrollbars=yes,resizable=yes";
 var options = "top=4,left=4,screenX=4,screenY=4,width=860,height=600,toolbar=no,scrollbars=yes,resizable=yes";
 var wname = "Zoologic";
 wname = "Zoologic_Desktop";   // not _blank, to avoid too many windows
 
 win  = open( "launch_NARROW.htm", wname, options); 
 top.resizeTo(590,520);
 top.moveTo(4,4);  
 
 // xp sp2 fix
 if (win) 
 { win.focus(); 
 } 
 else
{ alert("To show Zoologic content,"
         + "\nyou should NOT block"
         + "\npopups in your browser"
		);
}

}
    
  
function openZooLDS2()
{  setTimeout("openZooLDS1()", 300);
}
  





</script>
</head>
    
<body onLoad="openZooLDS2()">
<div align="center" class="bodyBase"> 
 
  <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Welcome 
    to the Zoologic financial training <br>desktop application.</strong><br>
    </font></p>
 
<p align="left">&nbsp;</p>
  <p align="center"><font size="2" face="Arial, Helvetica, sans-serif">Please 
    click the button below to enter:</font></p>


<form name="form1" method="post" action="">
    <input name="Button" 
	type="button" 
	onClick="openZooLDS1()" 
	value="&nbsp;Launch Zoologic&nbsp;">

 <p>
<input type="button"
 onclick = "top.close()"
       value = "Close this window"
 />
</form>  
  


</div>
<div align="left" class="bodyBase">
  <p>&nbsp;</p>  
  <p align="center">Copyright &copy; 2008 SS&C Technologies, Inc.
 All Rights Reserved. </p>
  <p>&nbsp;</p>
</div>
</body>
</html>