<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
<title>main logo frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body 

background="images/main_background_logo_col.gif"
>
<span id="Layer1" style="position:absolute; left:9px; top:5px; width:164px;
height:57px; z-index:1">

<img src="images/zoo_logo_top_left.gif"></span> 


</body>
</html>
