<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
<title>welcome menu bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheets/mainWindow.css" rel="stylesheet" type="text/css">
</head>
<body background="images/main_background_top.gif" topmargin="0" marginheight="0">
<span id="welcome" style="position:absolute; left:15px; top:24px; z-index:2; visibility: visible;"> 
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="11" height="29"><img src="images/top_nav_display_left.gif" width="11" height="29"></td>
    <td nowrap background="images/top_nav_display_middle.gif" class="bodyBase"><strong><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></strong></td>
    <td width="11" height="29"><img src="images/top_nav_display_right.gif" width="11" height="29"></td>
  </tr>
</table>
</span>
</body>
</html>
