<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>   
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Panu Viljamaa"> 
	<meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
	<title>Course Over</title>

<script>

// MODIFIED FOR new LAPTOP VERSION to
// 1) assume a different containing frameset (use parent instead of top)
// 2) instead of closing the window, go back to show the toc of the COURSE
	
	
	
function loaded()
{  
 
 if (false)
{   // #lt26.  
   if( parent.parent.conFrame)
   {    parent.parent.conFrame.location = "../../meta/index.htm";
	    return;
    } 
  parent.parent.location = "../../meta/index.htm";
}
    

if (parent.lmsFrame.testExists())      // test WAS submitted
  {// #lt26 setTimeout("reviewTest()", 1000);
     reviewTest()
  }  
  else  
  { if (parent.lmsFrame.testExists)     // the test was CANCELLED
    // setTimeout("top.close()",  500);
	// lt27
	if (parent.parent.conFrame) 
	 {  parent.parent.conFrame.location = '../../meta/index.htm';
	    return;
	 }
	/////// setTimeout("top.close()",  500);
	    
	 history.go (-1 *  history.length) ;   


}   
}



function reviewTest ()
{ var loc = document.location.toString();
 if (loc.indexOf("?submit") > 0)
 { if(true)   // confirm("Do you want to review the test?"))
   {// lt26 
      parent.lmsFrame.openC();
   } 
   else  
   { // lt26  setTimeout("top.close();", 600);
       parent.parent.conFrame.location = "../../meta/index.htm";
   
   }
 }
 else
 { // lt26 top.close();
    parent.parent.conFrame.location = "../../meta/index.htm";
	}
}
</script>
</head>
<body onLoad="loaded()">
&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
	<p>
		<img src="zoo_logo_top_left.gif" height="53" width="165">
	</p>
</center>
</body>
</html>
