<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Login </title>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMAS" 		CONTENT="NO-CACHE"> 
<script>

  
function doit( arg)
{	var windowNam = (new Date) .getTime();  
	var options="width=780,height=520,toolbar=no,scrollbars=yes,resizable=yes";
	 var win  = open("", windowNam, options); 
	// document.loginForm.target = windowNam; 
	// document.loginForm.submit(document.loginForm ); 
	// (document.forms[0].elements[1]).value  = ""; 
	// (document.forms[0].elements[2]).value  = ""; 
}

function ope( arg)
{	var windowNam = (new Date) .getTime();  
	var options="top=4,left=4,screenX=4,screenY=4,width=860,height=700,toolbar=no,scrollbars=yes,resizable=yes";
	var win  = open(arg, windowNam, options); 
//	 (document.forms[0].elements[0]).value  = ""; 
//	 (document.forms[0].elements[2]).value  = ""; 
//	 (document.forms[0].elements[1]).value  = ""; 
//	 (document.forms[0].elements[2]).value  = ""; 
}


function next()
{ //var login = escape(document.loginForm.login.value.toString())  ;
  var url = "launch.htm?" // + login; 
  ope( url);
}
 


function keyz(e)
{ 	
 }

function loadOfPlenty()
{// (document.forms[0].elements[1]).focus();
}

</script>
</head>

<body 
style="margin-top:44;margin-left:44;font-family=verdana;"
onKeyUp="keyz()" onLoad="loadOfPlenty()">

<h2> Welcome to Zoologic Laptop   </h2>
&nbsp; Please click the button below
<p>
<form 
	name="loginForm" 
	enctype="multipart/form-data" 
	method="post"
	action="javascript:alert(43)" 
	style="font-family: helvetica,arial,sans-serif;" 
>
  

 &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;

<input 
	name="id" 
	type="hidden"  
	value="268922306"
> 

<input 
	type="button" 
	value="Login" 
	onclick="next()" 
> 
</form>

<hr>
<small>The use of this Web-application is strictly forbidden unless 
            you have a license from Zoologic, Inc.  to do so.
</small>
</body>
</html>
