﻿<!-- Put IE into quirks mode -->
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>

                    <link type="text/css" rel="stylesheet" href="../TrainingProgram.css" />
                
	</head>
  <body>
      <div id="bottomLayer" style="position:absolute;z-index:0;">
            <div class="certificate_logo"></div>   
	</div>
	<div id="topLayer">

<div id="CertificateHeading" style="align:center">
	<br>
	<img src="../tp_aes.png" border=0 id="certificate_heading" style="text-align:center">
	<br><br><br>

<div class="intro_text">
<br><br>
	This will certify that @Model.UserFullName has taken and completed our program of studies for 8 hours of Online Self Paced Continuing Education in the course entitled:
<br><br>
@Model.TrainingProgram.Name
<br>
Course Number: @Model.TrainingProgram.InternalCode
<br><br>
The Provider and above course(s) are approved by the Nationwide Mortgage Licensing System and Registry, and satisfy the 8 hours of required education under the S.A.F.E. Mortgage Licensing Act.
<br><br>
Course Provider ID: 140013
	</div>
<br><br>


<table width=100%>
<tr width=100%>
	<td class="completion_labeltitle2cnt" >Issue Date: @Model.FormatDate(Model.TrainingProgram.DateCompleted)<br>
Authentication Number:@Model.User.ID - @Model.TrainingProgram.InternalCode
</td>
	<td class="completion_data"><img src="../patrick.png" border=0 id="certificate_heading" style="text-align:center"></td>
</tr>
</table>

</div>
</div>



	</body>
</html>