﻿<!-- Put IE into quirks mode -->
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>

                    <link type="text/css" rel="stylesheet" href="../../TrainingProgram.css" />
                
	</head>
  <body>
<!-------------------------------------------------------------------------->
<div id="CertificateHeading" style="align:center">
	<br>
	<img src="proschools.png" border=0 id="certificate_heading" style="text-align:center">
	<br><br><br>
	<div class="intro_title">
		<b>Completion Record</b><br>
		<b>Pennsylvania Insurance Continuing Education</b>
	</div>
<div class="intro_text">
<br><br>
	You’ve successfully completed ProSchools’ Pennsylvania Insurance Continuing Education Course, <i>@Model.TrainingProgram.Name</i>.
	<br><br>
You have successfully completed ProSchools’ Health Basics course, the part of the Pennsylvania insurance
prelicense program that prepares you for the national portion of the state licensing exam. Your next step is as
follows:<br><br>
<b><u>Import Instructions</u></b><br>

<ol>
<li>Your next step is to is to complete Life Basics and Beyond, if you have not already done so.</li>
<li>After completing both Life and Health, proceed to Pennsylvania Laws and Rules, which will prepare
you for the state portion of the exam. The state portion of the state exam is more difficult, so you'll want
to complete Pennsylvania Insurance Laws and Rules last to ensure that the information is fresh in your
mind when you take the state exam.</li>
</ol><br>
<b>In the bottom right corner is a serial number. Save your serial number! You will need to enter it when you
are ready to receive your completion certificate.</b> Your official course completion certificate will be accessible
upon passing ProSchools' Pennsylvania Insurance Laws and Rules final exam. It will serve as your official
certificate of completion and will include your name, course title, registration number, credit hours, and date of
course completion.
<br><br>
Thank you for choosing ProSchools. If you have any comments about this course, please feel free to contact us at
feedback@proschools.com. We value your input.<br><br><br>
The Staff at ProSchools<br><br><br><br><br><br>
	</div>
</div>


<div class="completion_footer1">The certificate serial number uniquely identifies this certificate of completion and its bearer.
To confirm the validity of this certificate, call 1-800-452-4879.<div>
<div class="completion_footer2">Cert Serial Number:@Model.User.ID - @Model.TrainingProgram.InternalCode<div>
</div>
</div>