﻿<!-- Put IE into quirks mode -->
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>

                    <link type="text/css" rel="stylesheet" href="TrainingProgram.css" />
                
	</head>
  <body>
      <div id="bottomLayer" style="position:absolute;z-index:0;">
            <div class="certificate_logo"></div>   
	</div>
	<div id="topLayer">



<div class="completion_cert_utce">

	<br>
	<div class="intro_title">
		<b>Mortgage Continuing Education Certification</b><br>
		<b>2 HOUR UTAH MORTGAGE LAWS: 2015 CE</b><br>
		<b>PROSCHOOLS</b>
	</div>

<br>
<table width=100%>
<tr width=100%>
	<td class="completion_label">Licensee Name:</td>
	<td class="completion_data">@Model.UserFullName</td>
</tr><tr width=100%>
	<td class="completion_label">DRE License Number:</td>
	<td class="completion_data">@Model.User.EmployeeNumber</td>
</tr><tr width=100%>
	<td class="completion_label">NMLS ID Number:</td>
	<td class="completion_data">@Model.User.EmployeeNumber</td>
</tr><tr width=100%>
	<td class="completion_label">Student Address:</td>
	<td class="completion_data">@Model.TrainingProgram.Name</td>
</tr><tr width=100%>
	<td class="completion_labeltitle2" colspan="2" ><br><i>This certifies that the individual named has successfully completed the course requirements for:</i></td>
</tr><tr width=100%>
	<td class="completion_label">Course Title:</td>
	<td class="completion_data">@Model.TrainingProgram.Name</td>
</tr><tr width=100%>
	<td class="completion_label">Date of Completion:</td>
	<td class="completion_data">@Model.FormatDate(Model.TrainingProgram.DateCompleted)</td>
</tr><tr width=100%>
	<td class="completion_label">Provider Name:</td>
	<td class="completion_data">ProSchools</td>
</tr>
</table>
<br>
<div class="completion_footer3">FILE AND SAFEGUARD THIS CERTIFICATE! The Colorado Division of Real Estate does not record your completion of this course. Each licensee MUST
keep records documenting proof of completion of continuing education for a period of four years. Do NOT send this certificate to the Division of Real
Estate unless specifically requested. Do not send this form with your license renewal.</div>
<br>
<img src="../abby1.png" border=0 id="certificate_heading" style="text-align:center">
<br>
<div class="completion_footer1">The certificate serial number uniquely identifies this certificate of completion and its bearer.
To confirm the validity of this certificate, call 1-800-452-4879.<div>
<div class="completion_footer2">Cert Serial Number:@Model.User.ID - @Model.TrainingProgram.InternalCode<div>
</div>




	</body>
</html>