﻿<!-- Put IE into quirks mode -->
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>

                    <link type="text/css" rel="stylesheet" href="../TrainingProgram.css" />
                
	</head>
  <body>
      <div id="bottomLayer" style="position:absolute;z-index:0;">
            <div class="certificate_logo"></div>   
	</div>
	<div id="topLayer">

<div id="CertificateHeading" style="align:center">
	<br>
	<img src="../../tp_aes2.png" border=0 id="certificate_heading" style="text-align:center">
	<br><br><br>

<div class="intro_text">
<br><br>
	This will certify that @Model.UserFullName has taken and completed our program of studies for 15 hours of Utah Mortgage Pre-Licensing Education the course entitled:
<br><br>
@Model.TrainingProgram.Name
<br>

<br><br>
The Provider and above courses are approved by the State of Utah Department of Commerce Division of Real Estate.
The course satisfies a portion of the Pre-Licensing requirements for mortgage professionals under the Utah SAFE Act. 
<br><br>

	</div>
<br><br>


<table width=100%>
<tr width=100%>
	<td class="completion_labeltitle2cnt" >Issue Date: @Model.FormatDate(Model.TrainingProgram.DateCompleted)<br>
Authentication Number:@Model.User.ID - @Model.TrainingProgram.InternalCode
</td>
	<td class="completion_data"><img src="../../patrick.png" border=0 id="certificate_heading" style="text-align:center"></td>
</tr>
</table>

</div>
</div>



	</body>
</html>