﻿@{
    var width = Model.Width + "px";
    var height = Model.Height + "px";
    var backgroundCls = !string.IsNullOrEmpty(Model.BgImagePath) ? "hasImage" : "noImage";
    var printCls = Model.IsPreview ? "preview" : "";
}
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Your Certificate</title>
    <style>
        #Certificate-root
        {
            margin: auto;
            padding: 10px;
            overflow: hidden;
            overflow-y: auto;
            position: relative;
        }
        .cert-rect
        {
            height: @height;
            width: @width;
        }
        #Background
        {
            z-index: 1; 
            position: absolute; 
            top: 0px; 
            left: 0px;
        }
        #Background.hasImage
        {
            background-image: url('@Model.BgImagePath'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center;
        }
        #Background.noImage
        {
            background: #fff;
        }
        #Content
        {
            position:absolute; 
            top: 0px; 
            left: 0px; 
            z-index: 2; 
            width: 100%; 
            height: 100%; 
            box-sizing: border-box;
        }
        #print-button-container {
            position: absolute;
            bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
        #print-button-container.preview
        {
            display: none;
        }
        #print_certificate {
            margin: 10px auto;
        }
        @("@")media print {
	        #print_certificate {
		        display:none;
	        }
        }
    </style>
    @if (!Model.IsPreview) {
    <script type="text/javascript">
        var h = @Model.Height + 110;
        var w = @Model.Width + 80;

        window.resizeTo(w, h);

        //http://stackoverflow.com/questions/4068373/center-a-popup-window-on-screen
        var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
        var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

        var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
        var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

        var left = ((width / 2) - (w / 2)) + dualScreenLeft;
        var top = ((height / 2) - (h / 2)) + dualScreenTop;
        
        window.moveTo(left, top);
        window.focus();
    </script>
    }
</head>
<body>
    <div id="Certificate-root" class="cert-rect">
        <div id="Background" class="@backgroundCls cert-rect"></div>
        <div id="Content">
            @RenderBody()
            <div id="print-button-container" class="@printCls">
                <button id="print_certificate" onclick="window.print();">Print</button>
            </div>
        </div>
    </div>    
</body>
</html>
