﻿ 
<!-- Put IE into quirks mode -->
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<title>@ViewBag.Title</title>
		<link type="text/css" rel="stylesheet" href="/Certificates/css/default.css" />

        @if (!string.IsNullOrEmpty(Model.BaseCustomerCSS)) {
            <link type="text/css" rel="stylesheet" href="@Model.BaseCustomerCSS" />
        }
        @if (!string.IsNullOrEmpty(Model.CertificateTypeCustomerCSS)) {
            <link type="text/css" rel="stylesheet" href="@Model.CertificateTypeCustomerCSS" />
        }
        @if (!string.IsNullOrEmpty(Model.CertificateTemplateCustomerCSS)) {
            <link type="text/css" rel="stylesheet" href="@Model.CertificateTemplateCustomerCSS" />
        }
        @RenderSection("Styles", false)
	</head>
  <body>
      <div id="bottomLayer" style="position:absolute;z-index:0;">
        @if (IsSectionDefined("BottomLayer")) {
		    @RenderSection("BottomLayer")
        } else {
            <div class="certificate_logo"></div>   
        }
	</div>
	<div id="topLayer">
        @RenderBody()
	</div>
        @if (IsSectionDefined("PrintButton")) {
            @RenderSection("PrintButton")
        } else {
            <div id="print_certificate" style="position:absolute;top:830px;width:670px;z-index:10;" align="center"><a href="javascript:void(0);" onClick="javascript:window.print();"><img src="/images/print.button.gif" border="0"></a></div>
        }

        @if (!string.IsNullOrEmpty(Model.BaseCustomerJS)) {
            <script type="text/javascript" src="@Model.BaseCustomerJS"></script>
        }
        @if (!string.IsNullOrEmpty(Model.CertificateTypeCustomerJS)) {
            <script type="text/javascript" src="@Model.CertificateTypeCustomerJS"></script>
        }
        @if (!string.IsNullOrEmpty(Model.CertificateTemplateCustomerJS)) {
            <script type="text/javascript" src="@Model.CertificateTemplateCustomerJS"></script>
        }
        @RenderSection("Scripts", false)
	</body>
</html>
