﻿<!-- Put IE into quirks mode -->
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
    <title>Certificate Information Required</title>
    <script type="text/javascript" src="/scripts/extjs-4.2.1.883/ext-all.js"></script>
    
    <script type="text/javascript" src="/scripts/aspnetspell/include.js"></script>

    <link href="/scripts/extjs-4.2.1.883/resources/css/ext-all.css" rel="stylesheet" type="text/css" />

    <link href="/scripts/symphony/ux/Portal.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/symphony/ux/BoxSelect/boxselect.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/symphony/ux/DateRangeField/DateRangeField.css" rel="stylesheet" type="text/css" />
    
    <link type="text/css" rel="stylesheet" href="/skins/_default.css" />
    <link type="text/css" rel="stylesheet" href="/Certificates/css/data-input.css" />
    <script type="text/javascript" src="/scripts/symphony/Certificates/CertificateInit.js"></script>
        
    <script type="text/javascript">
        Ext.onReady(function () {
            Symphony.Certificates.initUserDataForm();
        });
    </script>
</head>
<body>
    
    <div class="data-field-input">
        <div id="dataForm"
            data-action="@Model.Url"
            data-content="@Model.UserDataFieldsJson">
        </div>
    </div>
</body>
</html>
