﻿<!-- Put IE into quirks mode -->
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
    <title>Certificate Information Required</title>
    <script type="text/javascript" src="/scripts/extjs-4.2.1.883/ext-all.js"></script>
    
    <script type="text/javascript" src="/scripts/aspnetspell/include.js"></script>

    <link href="/scripts/extjs-4.2.1.883/resources/css/ext-all.css" rel="stylesheet" type="text/css" />

    <link href="/scripts/symphony/ux/Portal.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/symphony/ux/BoxSelect/boxselect.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/symphony/ux/DateRangeField/DateRangeField.css" rel="stylesheet" type="text/css" />
    
    <link type="text/css" rel="stylesheet" href="/skins/_default.css" />
    <link type="text/css" rel="stylesheet" href="/Certificates/css/data-input.css" />
    <script type="text/javascript" src="/scripts/symphony/Certificates/CertificateInit.js"></script>
        
    
</head>
<body>
    <!-- storing model data in 'data-' attr's as a work around to the limitations of Razor -->
    <div  class="data-field-input">
        <div id="data-container" 
        data-name="@Model.VF.Name"
        data-type="@Model.VF.Type"
        data-title="@Model.VF.Title"
        data-description="@Model.VF.Description"
        data-uid="@Model.UserId"
        data-cid="@Model.CourseId"
        data-tpid="@Model.TrainingProgramId"
        data-url="@Model.url"></div>
    </div>

    <script type="text/javascript">
        (function () {
            if (!window.Symphony) {
                window.Symphony = {
                    Certificates: {}
                }
            }

            var configData = Ext.get('data-container') || {};
            var _config = {
                name: configData.getAttribute('data-name'),
                type: configData.getAttribute('data-type'),
                title: configData.getAttribute('data-title'),
                description: configData.getAttribute('data-description'),
                uid: configData.getAttribute('data-uid'),
                cid: configData.getAttribute('data-cid'),
                tpid: configData.getAttribute('data-tpid'),
                url: configData.getAttribute('data-url')
            };

            

            Ext.create('Ext.form.Panel', {
                width: 420,
                renderTo: 'data-container',
                border: false,
                standardSubmit: true,
                layout: {
                    type: 'vbox',
                    align: 'stretch',
                    pack: 'start'
                },
                defaults: {
                    flex: 1,
                    labelWidth: 150,
                    cls: 'x-form-item',
                    style: 'padding-bottom: 10px'
                },
                items: [{
                    xtype: 'textfield',
                    fieldLabel: _config.title,
                    id: 'validationText'
                }],
                buttons: [{
                    text: 'Validate Me!',
                    formBind: true, //only enabled once the form is valid
                    disabled: true,
                    handler: function () {
                        var form = this.up('form').getForm(),
                            window = this.up('window'),
                            mask = new Ext.LoadMask(Ext.get('data-container').parent().dom, { msg: "Loading Certificate Preview..." }), 
                            url = [_config.url, _config.uid, _config.cid, _config.tpid, 1].join('/');
                        
                        mask.show();
                        if (form.isValid()) {
                            var formData = form.getFieldValues();
                            var sendData = {};

                            sendData[_config.name.toLowerCase()] = formData['validationText-inputEl'];
                            

                            Ext.Ajax.request({
                                url: url,
                                method: 'post',
                                jsonData: sendData,
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                contentType: 'application/json',
                                dataType: 'json',
                                success: function (data) {
                                    // not sym ajax, so we need to parse the response:
                                    var parsed = JSON.parse(data.responseText);
                                    mask.hide();
                                    
                                    if (parsed.success) {
                                        location.reload();
                                    } else {
                                        alert('Incorrect Validation Answer\n Please enter your correct validation information.');
                                    }
                                },
                                failure: function (err) {
                                    alert("Validation Failed: \n", err);
                                }
                            });
                        }
                    }
                }]
            });

            return true;
        })();
    </script>
</body>
</html>
