﻿<!-- Put IE into quirks mode -->
<!doctype html public "-//w3c//dtd xhtml 1.1//en" "http://www.w3.org/tr/xhtml11/dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>

                    <link type="text/css" rel="stylesheet" href="../../TrainingProgram.css" />
                
	</head>
  <body>
<!-------------------------------------------------------------------------->
<div id="CertificateHeading" style="align:center">
	<br>
	<img src="proschools.png" border=0 id="certificate_heading" style="text-align:center">
	<br><br><br>
	<div class="intro_title">
		<b>Completion Record</b><br>
		<b>Washington Insurance Continuing Education</b>
	</div>
<div class="intro_text">
<br><br>
	You’ve successfully completed ProSchools’, <i>@Model.TrainingProgram.Name</i>.
	<br><br>
The following document serves as your proof of completion of your continuing education clock hours. Print a
copy for your personal records and other copies sufficient to prove your completion of this course to your
regulatory authority. Additional copies may be printed at a later time by logging into your account.<br><br>
<b><u>Import Instructions</u></b><br>

<ol>
<li>Sign and date your certificate. Unsigned certificates will not be considered valid.</li>
<li>Attach a copy of your certificate to your license renewal application and send it to the Office of
Insurance Commissioner.</li>
<li>Send a copy of your certificate of completion to your insurer, as required.</li>
</ol>

Detailed instructions regarding the submission of your license application may be found at the Washington Office
of Insurance Commissioner website below.<br><br>
<div class="intro_ref"><a target=_blank href="www.insurance.wa.gov">www.insurance.wa.gov</a></div>
<br>
Thank you for choosing ProSchools. If you have any comments about this course, please feel free to contact us at
feedback@proschools.com. We value your input.<br><br><br>
The Staff at ProSchools<br><br><br><br><br><br>
	</div>
</div>


<div class="completion_cert_wa">
	<br>
	<br>
	<div class="intro_title">
		<b>Washington Approved Continuing Education</b><br>
		<b>Certificate of Completion</b><br>
		<b>Self Study Course</b><br><br>


	</div>

<table width=100%>
<tr width=100%>
	<td class="completion_label_left">Student Name:</td>
	<td class="completion_data">@Model.UserFullName</td>
</tr>
<tr width=100%>
	<td class="completion_center" colspan="2"><b>CONTINUING EDUCATION COURSE IDENTIFICATION</b></td>
</tr>
<tr width=100%>
	<td class="completion_label_left">Course Title</td>
	<td class="completion_data">@Model.TrainingProgram.Name</td>
</tr><tr width=100%>
	<td class="completion_label_left">Course Certification #:</td>
	<td class="completion_data">@Model.TrainingProgram.InternalCode</td>
</tr><tr width=100%>
	<td class="completion_label_left">Course Purchase Date:</td>
	<td class="completion_data">@Model.FormatDate(Model.TrainingProgram.DateCompleted)</td>
</tr><tr width=100%>
	<td class="completion_label_left">Course Completion Date:</td>
	<td class="completion_data">@Model.FormatDate(Model.TrainingProgram.DateCompleted)</td>
</tr><tr width=100%>
	<td class="completion_label_left">Ethics Content:</td>
	<td class="completion_data">@Model.GetTrainingProgramMeta("Ethics Hours")</td>
</tr><tr width=100%>
	<td class="completion_label_left">Total Credit Hours:</td>
	<td class="completion_data">@Model.TrainingProgram.Cost</td>
</tr><tr width=100%>
	<td class="completion_label_left">Provider Certification Number:</td>
	<td class="completion_data">343862</td>
</tr>

</table>
<br>
<div class="intro_text">
<b>PROVIDER CERTIFICATION</b><br>
I hereby certify that this course was conducted as approved by Washington State's Office of
Insurance Commissioner. I further certify that the person whose name appears above did personally
complete this course on the date indicated per WAC 284-17-228.
<br>
<img src="../../garysternberg_1.png" border=0 id="certificate_heading" style="style="text-align:left">
<br>
<b>STUDENT CERTIFICATION</b><br>
I hereby certify that I personally completed the course listed above in the manner required to satisfy the Continuing
Education regulation.
<br>
<img src="../../signhere.png" border=0 id="certificate_heading" style="style="text-align:left">
<br>
Insurance License Number: <u>@Model.TrainingProgram.PrimaryLicense.UserLicenseNumber </u><br><br><br>
This certificate is valid for 24 months from completion date.
</div>

<br>
<div class="completion_footer1">The certificate serial number uniquely identifies this certificate of completion and its bearer.
To confirm the validity of this certificate, call 1-800-452-4879.<div>
<div class="completion_footer2">Cert Serial Number:@Model.User.ID - @Model.TrainingProgram.InternalCode<div>
</div>
</div>