<HTML>
<HEAD>
<TITLE>Evaluative Feedback</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles/WebSite.css" type="text/css">
</HEAD>

<BODY style="margin-left:16;margin-right:6;"
bgcolor="#FFFFFF" text="#000000""
>

<p class="feedback"> 
  <script>

var p = top.opener;
if (!p)
        p = top.dialogArguments;
	
msg ="";
if (p && p.getEvaluativeFeedback)
{ var msg = p.getEvaluativeFeedback();  
}
if (msg == null) msg = "";
 
if (msg == "") msg = "Your answer is incorrect.";

document.write(msg);
</script>
</p>
</BODY>
</HTML>