<html>
<head>
<script>

function closeGlossaryDialog ()
{ parent.window.returnValue = false;
  parent.window.close();
};
</script>  
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%">
<tr> 
 <td width="100%" align="right" valign="middle" background="images/WV_P2_Dialog_Bottom.gif">
 <a 
    href="javascript:parent.closeGlossaryDialog();"
	target="_self" 
	onMouseOver="document.images['WV_P2_Dialog_OK'].src='images/WV_P2_Dialog_OK_Over.gif'"
	onMouseOut="document.images['WV_P2_Dialog_OK'].src='images/WV_P2_Dialog_OK.gif'"
	onMouseDown="document.images['WV_P2_Dialog_OK'].src='images/WV_P2_Dialog_OK_Down.gif'"
	onMouseUp="document.images['WV_P2_Dialog_OK'].src='images/WV_P2_Dialog_OK_Over.gif'"
><img
	name="WV_P2_Dialog_OK"
	src="images/WV_P2_Dialog_OK.gif"
	border="0"
></a>
</TD>
</tr>
</table>
</body>
</html>

