<html>
<head>
<title>L e s s o n  G u i d e </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles/WebSite.css" type="text/css">
<link rel="stylesheet" href="../styles/master.css" type="text/css">
<script src="../scripts/pageFooter.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div id="Header" style="position:absolute; width:440px; height:123px; z-index:1; left: 15px; top: 15px; visibility: visible"> 
  <table border="0" cellspacing="0" cellpadding="0">
    <tr valign="top"> 
      <td colspan="2" class="demoHomeHeading">lesson guide</td>
    </tr>
    <tr valign="top"> 
      <td colspan="2" class="demoHomeHeading">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="59" class="WVCTfont">&nbsp;</td>
      <td width="495" class="WVCTfont">This guide was designed to help you take 
        advantage of all features built into Zoologic courses. Click on the items 
        below for detail on each topic:</td>
    </tr>
  </table>
  <table class="WVCTmyZoologic" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="91" height="22"> <div align="right"></div></td>
      <td width="143" height="22"> <div align="left"></div></td>
      <td width="63" height="22"> <div align="center"></div></td>
      <td width="257" height="22"> <div align="left"></div></td>
    </tr>
    <tr> 
      <td width="91" height="22">&nbsp;</td>
      <td width="143" height="22"> <div align="left"><a onMouseUp="document.images['navigation_button'].src='images/gd_navigation_btn_normal.gif'" 
	  onMouseDown="document.images['navigation_button'].src='images/gd_navigation_btn_down.gif'" 
	  onMouseOver="document.images['navigation_button'].src='images/gd_navigation_btn_over.gif'"
	  onMouseOut="document.images['navigation_button'].src='images/gd_navigation_btn_normal.gif'" 
	  href="#navigation"><img src="images/gd_navigation_btn_normal.gif" name="navigation_button" width="181" height="36" border="0" id="navigation_button"></a></div></td>
      <td width="63" height="22">&nbsp;</td>
      <td width="257" height="22"> <div align="left"><a onMouseUp="document.images['hyperlinks_button'].src='images/gd_hyperlinks_btn_normal.gif'" 
	  onMouseDown="document.images['hyperlinks_button'].src='images/gd_hyperlinks_btn_down.gif'" 
	  onMouseOver="document.images['hyperlinks_button'].src='images/gd_hyperlinks_btn_over.gif'"
	  onMouseOut="document.images['hyperlinks_button'].src='images/gd_hyperlinks_btn_normal.gif'" 
	  href="#hyperlinks"><img src="images/gd_hyperlinks_btn_normal.gif" name="hyperlinks_button" width="181" height="36" border="0" id="hyperlinks_button"></a></div></td>
    </tr>
    <tr> 
      <td width="91"  height="22">&nbsp;</td>
      <td width="143"  height="22"> <div align="left"><a onMouseUp="document.images['animations_button'].src='images/gd_animations_btn_normal.gif'" 
	  onMouseDown="document.images['animations_button'].src='images/gd_animations_btn_down.gif'" 
	  onMouseOver="document.images['animations_button'].src='images/gd_animations_btn_over.gif'"
	  onMouseOut="document.images['animations_button'].src='images/gd_animations_btn_normal.gif'" 
	  href="#animations"><img src="images/gd_animations_btn_normal.gif" name="animations_button" width="181" height="36" border="0" id="animations_button"></a></div></td>
      <td width="63"  height="22">&nbsp;</td>
      <td width="257"  height="22"> <div align="left"><a onMouseUp="document.images['interactive_button'].src='images/gd_interactive_btn_normal.gif'" 
	  onMouseDown="document.images['interactive_button'].src='images/gd_interactive_btn_down.gif'" 
	  onMouseOver="document.images['interactive_button'].src='images/gd_interactive_btn_over.gif'"
	  onMouseOut="document.images['interactive_button'].src='images/gd_interactive_btn_normal.gif'" 
	  href="#interactivity"><img src="images/gd_interactive_btn_normal.gif" name="interactive_button" width="181" height="36" border="0" id="interactive_button"></a></div></td>
    </tr>
    <tr> 
      <td width="91"  height="22">&nbsp;</td>
      <td width="143" height="22"> <div align="left"><a onMouseUp="document.images['exercises_button'].src='images/gd_exercises_btn_normal.gif'" 
	  onMouseDown="document.images['exercises_button'].src='images/gd_exercises_btn_down.gif'" 
	  onMouseOver="document.images['exercises_button'].src='images/gd_exercises_btn_over.gif'"
	  onMouseOut="document.images['exercises_button'].src='images/gd_exercises_btn_normal.gif'" 
	  href="#exercises"><img src="images/gd_exercises_btn_normal.gif" name="exercises_button" width="181" height="37" border="0" id="exercises_button"></a></div></td>
      <td width="63" height="22">&nbsp;</td>
      <td width="257" height="22"> <div align="left"><a onMouseUp="document.images['tests_button'].src='images/gd_tests_btn_normal.gif'" 
	  onMouseDown="document.images['tests_button'].src='images/gd_tests_btn_down.gif'" 
	  onMouseOver="document.images['tests_button'].src='images/gd_tests_btn_over.gif'"
	  onMouseOut="document.images['tests_button'].src='images/gd_tests_btn_normal.gif'" 
	  href="#tests"><img src="images/gd_tests_btn_normal.gif" name="tests_button" width="181" height="37" border="0" id="tests_button"></a></div></td>
    </tr>
  </table>
  <p><a name="navigation"></a>&nbsp;</p>
  <table width="440" height="26" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="179"><img src="images/gd_navigation_tab.gif" width="179" height="26"></td>
      <td width="149" background="images/gd_line_tab.gif"><img src="images/gd_line_tab.gif" width="149" height="26"></td>
      <td width="112"><img src="images/gd_line_tab.gif" width="112" height="26"></td>
    </tr>
  </table>
<br>
  <table width="440" border="0" cellpadding="0" cellspacing="0">
    <tr valign="middle"> 
      <td width="36" height="49" align="center">&nbsp;</td>
      <td width="470" class="WVCTfont">Moving through the pages in a lesson is 
        easy by using the navigation bar at the bottom of the screen:</td>
    </tr>
    <tr valign="middle"> 
      <td width="36" align="center" height="42">&nbsp;</td>
      <td width="470" class="ZLSGuideText" height="42" align="center"><img src="images/gd_lesson_nav_small.gif" width="370" height="27"></td>
    </tr>
    <tr valign="middle"> 
      <td width="36" align="center" height="9" class="WVCTfont">&nbsp;</td>
      <td width="470" class="WVCTfont" height="9" align="center">&nbsp;</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="134" align="center" height="46"><img src="images/gd_lesson_button_prevnext.gif" width="55" height="32"></td>
      <td width="306" class="WVCTfont" height="46" valign="middle">Use the arrow 
        buttons to move to the next page in the lesson or to move to the previous 
        page.</td>
    </tr>
    <tr valign="middle"> 
      <td width="134" align="center" height="12" class="WVCTfont">&nbsp;</td>
      <td width="306" class="WVCTfont" height="12"> <div align="center"></div></td>
    </tr>
    <tr valign="middle"> 
      <td width="134" align="center" height="38"><img src="images/gd_lesson_button_page.gif" width="78" height="33"></td>
      <td width="306" class="WVCTfont" height="38">Go directly to a specific page 
        by typing the page number into the entry box.</td>
    </tr>
    <tr valign="middle"> 
      <td width="134" align="center" height="2" class="WVCTfont">&nbsp;</td>
      <td width="306" class="WVCTfont" height="2"> <div align="center"></div></td>
    </tr>
    <tr valign="middle"> 
      <td width="134" align="center" height="17"><img src="images/gd_lesson_button_back.gif" width="38" height="33"></td>
      <td width="306" class="WVCTfont" height="17">The back button allows you 
        to return to the previously viewed page (useful after following hyperlinks 
        or using the table of contents).</td>
    </tr>
    <tr valign="middle"> 
      <td width="134" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="306" class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td align="center" height="49"><img src="images/gd_lesson_button_toc.gif" width="39" height="33"></td>
      <td class="WVCTfont" height="49">Click on the table of content button to 
        see a list of all pages in the lesson with links to the pages.</td>
    </tr>
    <tr valign="middle"> 
      <td align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td align="center" height="17" class="WVCTfont"><img src="images/gd_lesson_button_refresh.gif" width="39" height="33"></td>
      <td class="WVCTfont" height="17">Refresh the currently viewed page (does 
        not reset exercise pages).</td>
    </tr>
    <tr valign="middle"> 
      <td align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td align="center" height="17" class="WVCTfont"><img src="images/gd_lesson_button_guide.gif" width="38" height="33"></td>
      <td class="WVCTfont" height="17">Open the lesson guide (this document).</td>
    </tr>
    <tr valign="middle"> 
      <td align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle">
      <td align="center" height="17" class="WVCTfont"><img src="images/gd_lesson_button_exit.gif" width="116" height="31"></td>
      <td class="WVCTfont" height="17">Exit the lesson and go back to the course 
        description page (to go to another lesson or take a test).</td>
    </tr>
  </table>
  <table width="440" height="56" border="0" cellpadding="0" cellspacing="0">
    <tr valign="middle"> 
      <td align="center" class="WVCTfont" width="250"> <div align="left"></div></td>
      <td width="257" class="WVCTfont"> <div align="right"><a href="#top"><img src="images/gd_top_tab_normal.gif" width="112" height="26" border="0"></a></div></td>
    </tr>
  </table>
  <p><a name="hyperlinks"></a>&nbsp;</p>
  <table width="440" height="26" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="179"><img src="images/gd_hyperlinks_tab.gif" width="179" height="26"></td>
      <td width="149" background="images/gd_line_tab.gif"><img src="images/gd_line_tab.gif" width="149" height="26"></td>
      <td width="112"><img src="images/gd_line_tab.gif" width="112" height="26"></td>
    </tr>
  </table>
<br>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="32" align="center" class="WVCTfont">&nbsp;</td>
      <td width="482" class="WVCTfont">There are various kinds of hyperlinks embedded 
        in lessons. </td>
    </tr>
    <tr valign="top"> 
      <td width="32" align="center" class="WVCTfont">&nbsp;</td>
      <td width="482" class="WVCTfont">&nbsp;</td>
    </tr>
    <tr valign="top"> 
      <td width="32" align="center" height="95" class="WVCTfont">&nbsp;</td>
      <td width="482" class="WVCTfont" height="95"><img src="images/VG_Hyper_Sample2.gif" width="399" height="95"></td>
    </tr>
  </table>
  <table width="440" height="56" border="0" cellpadding="0" cellspacing="0">
    <tr valign="middle"> 
      <td align="center" class="WVCTfont" width="250"> <div align="left"></div></td>
      <td width="257" class="WVCTfont"> <div align="right"><a href="#top"><img src="images/gd_top_tab_normal.gif" width="112" height="26" border="0"></a></div></td>
    </tr>
  </table>
  <p><a name="animations"></a>&nbsp;</p>
  <table width="440" height="26" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="179"><img src="images/gd_animations_tab.gif" width="179" height="26"></td>
      <td width="149" background="images/gd_line_tab.gif"><img src="images/gd_line_tab.gif" width="149" height="26"></td>
      <td width="112"><img src="images/gd_line_tab.gif" width="112" height="26"></td>
    </tr>
  </table>
<br>
  <table width="440
  " border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="36" align="center" class="WVCTfont">&nbsp;</td>
      <td width="470" class="WVCTfont">Animations can be controlled in a variety 
        of ways:</td>
    </tr>
    <tr valign="middle"> 
      <td width="36" align="center" class="WVCTfont">&nbsp;</td>
      <td width="470" class="WVCTfont">&nbsp;</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="121" align="center" height="110" class="WVCTfont"><img src="images/VG_Anim_Film.gif" width="95" height="45"></td>
      <td width="385" class="WVCTfont" height="110">Clicking on a filmstrip starts 
        playback of the animation. As the animation plays, the filmstrip moves. 
        The filmstrip stops to indicate the animation has reached the end. The 
        animation can be paused by clicking on the filmstrip again. Another click, 
        and the animation resumes playback.</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="29" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="29">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="110" class="WVCTfont"><img src="images/VG_Anim_Slider.gif" width="95" height="45"></td>
      <td width="385" class="WVCTfont" height="110">Some animations provide fine 
        playback control. The circle controller allows rewinding and fast-forwarding 
        of the animation. Simply click the circle (it will turn red) and drag 
        it left (to rewind) or right (to fast-forward). The left and right arrows 
        enable you to skip the animation backwards and forwards by predetermined 
        intervals.</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="253" align="center" height="38" class="WVCTfont">&nbsp;</td>
      <td width="254" class="WVCTfont" height="38">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="253" align="center" class="WVCTfont"><img src="images/VG_Anim_Buttons.gif" width="228" height="133"></td>
      <td width="254" class="WVCTfont">Animations are sometimes controlled by 
        a group of buttons on the page. Each button shows the image of a filmstrip 
        and displays a distinct animation. The button whose animation is being 
        displayed shows its text in red.</td>
    </tr>
  </table>
  <table width="440" height="56" border="0" cellpadding="0" cellspacing="0">
    <tr valign="middle"> 
      <td align="center" class="WVCTfont" width="250"> <div align="left"></div></td>
      <td width="257" class="WVCTfont"> <div align="right"><a href="#top"><img src="images/gd_top_tab_normal.gif" width="112" height="26" border="0"></a></div></td>
    </tr>
  </table>
  <p><a name="interactivity"></a>&nbsp;</p>
  <table width="440" height="26" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="179"><img src="images/gd_interactivity_tab.gif" width="179" height="26"></td>
      <td width="149" background="images/gd_line_tab.gif"><img src="images/gd_line_tab.gif" width="149" height="26"></td>
      <td width="112"><img src="images/gd_line_tab.gif" width="112" height="26"></td>
    </tr>
  </table>
<br>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="36" align="center" class="WVCTfont">&nbsp;</td>
      <td width="470" class="WVCTfont">Lessons provide high levels of interactivity 
        through various interface elements:</td>
    </tr>
    <tr valign="middle"> 
      <td width="36" align="center" height="9" class="WVCTfont">&nbsp;</td>
      <td width="470" class="WVCTfont" height="9">&nbsp;</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="121" align="center" height="63" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="63" valign="top">Values in bold 
        can be clicked on and changed. Other values in the page will be recalculated 
        and animations redisplayed.</td>
    </tr>
    <tr valign="top"> 
      <td width="121" align="center" height="166" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="166"> 
        <div align="center"><img src="images/VG_Interact_Edit.gif" width="344" height="162"></div>
      </td>
    </tr>
    <tr valign="bottom"> 
      <td width="121" align="center" height="48" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="48">Some values can also be changed 
        directly on the page.</td>
    </tr>
    <tr valign="top">
      <td width="121" align="center" height="97" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="97" valign="middle"> 
        <div align="center"><img src="images/VG_Interact_Edit2.gif" width="199" height="63"></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="123" class="WVCTfont"><img src="images/VG_Interact_Menu.gif" width="95" height="120"></td>
      <td width="385" class="WVCTfont" height="123">Menus allow for similar interactivity, 
        but with a fixed set of values. As with text variables, menus cause recalculation 
        of results and changes in animations.</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="264" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="243" class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="top"> 
      <td width="264" align="center" class="WVCTfont" height="105"> 
        <div align="left"><img src="images/VG_Interact_Slider.gif" width="248" height="102"></div>
      </td>
      <td width="243" class="WVCTfont" height="105">Sliders can also be used to 
        change values on a lesson. As the slider control is dragged left and right, 
        the page recalculates and displays new values. Both horizontal as well 
        as vertical sliders appear in lessons.</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="121" align="center" height="123" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="123">Buttons and arrows can also 
        be used to change values on a lesson. As the button is clicked (either 
        once, or multiple times, depending on the lesson), the page displays new 
        visual information.</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="61" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="61"><img src="images/VG_Interact_Buttons2.gif" width="274" height="39"></td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="70" class="WVCTfont"><img src="images/VG_Interact_Reset.gif" width="80" height="37"></td>
      <td width="385" class="WVCTfont" height="70">After a series of interactions, 
        a red reset button will sometimes appear. When clicked, the page will 
        reset to its original state. </td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="63" class="WVCTfont"><img src="images/VG_Interact_Rollovers.gif" width="115" height="23"></td>
      <td width="385" class="WVCTfont" height="63">New information appears on 
        and disappears from the screen as the mouse rolls over text or images.</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="top"> 
      <td width="224" align="center" class="WVCTfont" height="105" valign="middle"> 
        <div align="left"><img src="images/VG_Interact_DragDrop.gif" width="208" height="25"></div>
      </td>
      <td width="283" class="WVCTfont" height="105">In drag and drop lessons, 
        the user is asked to click on a piece of information or a value, hold 
        the mouse down, and drag the information to its appropriate position on 
        the page. If an incorrect position is selected, the piece of information 
        slips back to its original position.</td>
    </tr>
  </table>
  <table width="440" height="56" border="0" cellpadding="0" cellspacing="0">
    <tr valign="middle"> 
      <td align="center" class="WVCTfont" width="250"> <div align="left"></div></td>
      <td width="257" class="WVCTfont"> <div align="right"><a href="#top"><img src="images/gd_top_tab_normal.gif" width="112" height="26" border="0"></a></div></td>
    </tr>
  </table>
  <p><a name="exercises"></a>&nbsp;</p>
  <table width="440" height="26" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="179"><img src="images/gd_exercises_tab.gif" width="179" height="26"></td>
      <td width="149" background="images/gd_line_tab.gif"><img src="images/gd_line_tab.gif" width="149" height="26"></td>
      <td width="112"><img src="images/gd_line_tab.gif" width="112" height="26"></td>
    </tr>
  </table>
<br>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="36" align="center">&nbsp;</td>
      <td width="470" class="WVCTfont">Special buttons put the user in complete 
        control of the exercise:</td>
    </tr>
    <tr valign="middle"> 
      <td width="36" align="center" height="9" class="WVCTfont">&nbsp;</td>
      <td width="470" class="WVCTfont" height="9">&nbsp;</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="121" align="center" height="60"><img src="images/VG_Exercise_Check.gif" width="95" height="45"></td>
      <td width="385" class="WVCTfont" height="60" valign="top">Pressing this 
        button corrects the exercise and provides feedback on the correction. 
        If the question is answered correctly, the feedback appears in green:</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="32">&nbsp;</td>
      <td width="385" class="ZLSGuideText" height="32"> 
        <div align="center"><img src="images/VG_Exercise_Correct.gif" width="151" height="25"></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="38">&nbsp;</td>
      <td width="385" class="WVCTfont" height="38">If the question is answered 
        incorrectly, the feedback appears in red:</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="38">&nbsp;</td>
      <td width="385" class="ZLSGuideText" height="38"> 
        <div align="center"><img src="images/VG_Exercise_Incorrect.gif" width="151" height="25"></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="38">&nbsp;</td>
      <td width="385" class="WVCTfont" height="38">For multiple choice questions, 
        an incorrect answer will also bring up an evaluative feedback dialog designed 
        to explain why the chosen answer is incorrect without giving away the 
        correct answer.</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="15" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="15">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="38">&nbsp;</td>
      <td width="385" class="ZLSGuideText" height="38"> 
        <div align="center"><img src="images/VG_Exercise_Feedback.gif" width="319" height="149"></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="21" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="21">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="38" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="38">For numerical exercises with 
        multiple answer components, an incorrect answer will also bring up red 
        boxes indicating which answer components are incorrect, without giving 
        away the correct answer.</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="119" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="119"> 
        <div align="center"><img src="images/VG_Exercise_FeedbackInput.gif" width="316" height="87"></div>
      </td>
    </tr>
    <tr valign="middle">
      <td width="121" align="center" height="38" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="38">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="38"><img src="images/VG_Exercise_Bulb.gif" width="95" height="45"></td>
      <td width="385" class="WVCTfont" height="38">The light bulb button provides 
        access to the solution to the exercise. It works as a toggle switch to 
        show/hide the solution if pressed repeatedly. The solution may be shown 
        even if the exercise has not been answered or corrected.</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="192" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="315" class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="192" align="center"> 
        <div align="center"><img src="images/VG_Exercise_Entry.gif" width="141" height="45"></div>
      </td>
      <td width="315" class="WVCTfont">This is an example of the special entry 
        field used for numerical exercises. Each box should contain one digit. 
        No decimal point or special character (e.g. $, %) is needed because they 
        are already included in the field when necessary. </td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="126" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="381" class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="126" align="center"> 
        <div align="center"><img src="images/VG_Exercise_TryAgain.gif" width="95" height="45"></div>
      </td>
      <td width="381" class="WVCTfont">Numerical exercises can be redone as many 
        times as needed. Each time this button is clicked, the exercise is refreshed 
        with a new set of random numbers.</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="126" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="381" class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="126" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="381" class="WVCTfont" height="17">For entry fields for numerical 
        exercises in which initial values exist, the user must click on the initial 
        value, delete it, and then enter the correct answer.</td>
    </tr>
    <tr valign="middle"> 
      <td width="126" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="381" class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="126" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="381" class="WVCTfont" height="17"> 
        <div align="center"><img src="images/VG_Exercise_Entry2.gif" width="315" height="87"></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td width="126" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="381" class="WVCTfont" height="17">&nbsp;</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="192" align="center"> 
        <div align="center"><img src="images/VG_Exercise_DragDrop.gif" width="149" height="31"></div>
      </td>
      <td width="315" class="WVCTfont">In drag and drop exercises, the user is 
        asked to click on a piece of information or a value, hold the mouse down, 
        and drag the information to its appropriate position on the page. In exercises, 
        the information will slip into both appropriate and inappropriate places. 
        It is up to the user to select the correct place for the object.</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0" height="56">
    <tr valign="middle"> 
      <td align="center" class="WVCTfont" width="250"> <div align="left"></div></td>
      <td width="257" class="WVCTfont"> <div align="right"><a href="#top"><img src="images/gd_top_tab_normal.gif" width="112" height="26" border="0"></a></div></td>
    </tr>
  </table>
  <p><a name="tests"></a>&nbsp;</p>
  <table width="440" height="26" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="179"><img src="images/gd_tests_tab.gif" width="179" height="26"></td>
      <td width="149" background="images/gd_line_tab.gif"><img src="images/gd_line_tab.gif" width="149" height="26"></td>
      <td width="112"><img src="images/gd_line_tab.gif" width="112" height="26"></td>
  </tr>
</table>
<br>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="36" align="center">&nbsp;</td>
      <td width="470" class="WVCTfont">Special navigation controls are available 
        when taking a test:</td>
    </tr>
    <tr valign="middle"> 
      <td width="36" align="center" height="42">&nbsp;</td>
      <td width="470" class="ZLSGuideText" height="42" align="center"><img src="images/gd_test_nav_small.gif" width="416" height="22"></td>
    </tr>
    <tr valign="middle"> 
      <td width="36" align="center" height="9" class="WVCTfont">&nbsp;</td>
      <td width="470" class="WVCTfont" height="9" align="center">&nbsp;</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="121" align="center" height="46"><img src="images/VG_Tests_Arrows.gif" width="95" height="45"></td>
      <td width="385" class="WVCTfont" height="46" valign="middle">Arrows can 
        be used to navigate through the test sequentially one question at a time.</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="12" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="12"> <div align="center"></div></td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="38"><img src="images/VG_Tests_Selected.gif" width="95" height="45"></td>
      <td width="385" class="WVCTfont" height="38">Clicking on any of the question 
        numbers takes you immediately to that question. An underline is displayed 
        for the currently selected question.</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="2" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="2"> <div align="center"></div></td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="17"><img src="images/VG_Tests_Un_Answered.gif" width="95" height="56"></td>
      <td width="385" class="WVCTfont" height="17">Questions that have been answered 
        are marked with a filled red box. Unanswered question display an empty 
        box next to the question number.</td>
    </tr>
    <tr valign="middle"> 
      <td width="121" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="385" class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td align="center" height="49"><img src="images/gd_lesson_button_refresh.gif" width="39" height="33"></td>
      <td class="WVCTfont" height="49">Refresh the currently viewed question (does 
        not reset the question).</td>
    </tr>
    <tr valign="middle"> 
      <td align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td class="WVCTfont" height="17">&nbsp;</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="11" align="center">&nbsp;</td>
      <td width="429" class="WVCTfont">There are two choices for leaving a test 
        available on the left tool area.</td>
    </tr>
    <tr valign="middle"> 
      <td width="11" align="center" height="9" class="WVCTfont">&nbsp;</td>
      <td width="429" class="WVCTfont" height="9" align="center">&nbsp;</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="116" align="center" height="49"> <div align="center"><img src="images/gd_test_button_submit.gif" width="38" height="33"></div></td>
      <td width="324" class="WVCTfont" height="49">If you press this button, each 
        question will be corrected, the test score calculated and all results 
        stored.</td>
    </tr>
    <tr valign="middle"> 
      <td width="116" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="324" class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="116" align="center" height="49"><img src="images/gd_test_button_delete.gif" width="38" height="33"></td>
      <td width="324" class="WVCTfont" height="49">When a test is cancelled, the 
        test is discarded and all test information is erased.</td>
    </tr>
    <tr valign="middle">
      <td align="center" height="22">&nbsp;</td>
      <td class="WVCTfont" height="22">&nbsp;</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="36" align="center">&nbsp;</td>
      <td width="470" class="WVCTfont">When reviewing a corrected test, different 
        choices are available:</td>
    </tr>
    <tr valign="middle"> 
      <td width="36" align="center" height="42">&nbsp;</td>
      <td width="470" class="ZLSGuideText" height="42" align="center"><img src="images/gd_test_review_nav_small.gif" width="420" height="20"></td>
    </tr>
    <tr valign="middle"> 
      <td width="36" align="center" height="9" class="WVCTfont">&nbsp;</td>
      <td width="470" class="WVCTfont" height="9" align="center">&nbsp;</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="116" align="center" height="49"> <div align="center"><img src="images/gd_test_button_exit.gif" width="38" height="33"></div></td>
      <td width="324" class="WVCTfont" height="49">When you are finished reviewing 
        the test, press this button to exit.</td>
    </tr>
    <tr valign="middle"> 
      <td width="116" align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td width="324" class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td width="116" align="center" height="49"><img src="images/gd_test_button_remediation.gif" width="38" height="33"></td>
      <td width="324" class="WVCTfont" height="49">To get remediation on the question 
        being viewed, click on the first-aid button. It will take you to a lesson 
        page that explains the concept being tested on the question.</td>
    </tr>
    <tr valign="middle"> 
      <td align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td class="WVCTfont" height="17">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td align="center" height="49"><img src="images/gd_test_button_results.gif" width="38" height="33"></td>
      <td class="WVCTfont" height="49">Use this button to view a table with the 
        complete results of the test.</td>
    </tr>
    <tr valign="middle"> 
      <td align="center" height="17" class="WVCTfont">&nbsp;</td>
      <td class="WVCTfont" height="17">&nbsp;</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle"> 
      <td width="126" align="center"> <div align="center"><img src="images/VG_Tests_Results.gif" width="95" height="84"></div></td>
      <td width="381" class="WVCTfont">Test results show detailed information 
        about the corrected test. Along with the score and test date, the results 
        show the list of questions with a correction for each question: incorrect 
        (red &quot;x&quot;), correct (green &quot;check mark&quot;) and unanswered 
        (blue &quot;question mark&quot;)</td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0" height="56">
    <tr valign="middle"> 
      <td align="center" class="WVCTfont" width="250">
        <div align="left"></div>
      </td>
      <td width="257" class="WVCTfont"> 
        <div align="right"><a href="#top"><img src="images/gd_top_tab_normal.gif" width="112" height="26" border="0"></a></div>
      </td>
    </tr>
  </table>
  <table width="440" border="0" cellspacing="0" cellpadding="0" height="56">
    <tr valign="middle"> 
      <td align="center" class="WVCTfont" width="507"> 
        <script language="javascript">renderPageFooter_simple();</script>
      </td>
    </tr>
  </table>
  
</div>
<div id="NavRefresh" style="position:absolute; width:440px; height:56px; z-index:1; left: 15px; top: 418px; visibility: hidden"> 
  <table width="440" border="0" cellspacing="0" cellpadding="0" height="56">
    <tr valign="middle"> 
      <td width="122" align="center" class="WVCTfont"><img src="images/VG_Nav_Refresh.gif" width="96" height="30"></td>
      <td width="418" class="WVCTfont">This button refreshes the current screen. 
        Any dynamic information on the page (such as animations and interactive 
        numbers) will be reset upon reloading.</td>
    </tr>
  </table>
</div>
<div id="NavBack" style="position:absolute; width:440px; height:56px; z-index:1; left: 15px; top: 418px; visibility: hidden"> 
  <table width="440" border="0" cellspacing="0" cellpadding="0" height="56">
    <tr valign="middle"> 
      <td width="122" align="center" class="WVCTfont"><img src="images/VG_Nav_Back.gif" width="96" height="30"></td>
      <td width="418" class="WVCTfont">You can return to a previously viewed page 
        using this button. The back button is always available, except when taking 
        a test.</td>
    </tr>
  </table>
</div>
<div id="NavContents" style="position:absolute; width:440px; height:56px; z-index:1; left: 15px; top: 418px; visibility: hidden"> 
  <table width="440" border="0" cellspacing="0" cellpadding="0" height="56">
    <tr valign="middle"> 
      <td width="122" align="center" class="WVCTfont"><img src="images/VG_Nav_Contents.gif" width="96" height="30"></td>
      <td width="418" class="WVCTfont">You can use this button to navigate to 
        the table of contents. From the table of contents, you can directly hyperlink 
        to any lesson or exercise in the course.</td>
    </tr>
  </table>
</div>
<div id="NavArrows" style="position:absolute; width:440px; height:56px; z-index:1; left: 15px; top: 418px; visibility: hidden"> 
  <table width="440" border="0" cellspacing="0" cellpadding="0" height="56">
    <tr valign="middle"> 
      <td width="122" align="center" class="WVCTfont"><img src="images/VG_Nav_Arrows.gif" width="96" height="30"></td>
      <td width="418" class="WVCTfont">Clicking on the arrows takes you forward 
        and backward through the course one page at a time. Depending on your 
        view mode, it may display lessons, exercises or both.</td>
    </tr>
  </table>
</div>
<div id="NavInput" style="position:absolute; width:440px; height:56px; z-index:1; left: 15px; top: 418px; visibility: hidden;"> 
  <table width="440" border="0" cellspacing="0" cellpadding="0" height="56">
    <tr valign="middle"> 
      <td width="122" align="center" class="WVCTfont"><img src="images/VG_Nav_Input.gif" width="96" height="30"></td>
      <td width="418" class="WVCTfont">You can go directly to any page in the 
        course by typing its page number. You will be notified if the page number 
        you type does not exist.</td>
    </tr>
  </table>
</div>
<a name="top"></a> 
<p class="ZLSGuideText">&nbsp;</p>
</body>
</html>
