<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>guide close</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
//-->
</script>
</head>

<body>
<!-- <a href="javascript:window.close()">Close</a> -->
<span id="Layer1" style="position:absolute; left:204px; top:11px; width:106px; height:30px; z-index:1"><a onMouseUp="document.images['close_button'].src='images/closebutton.gif'" 
	  onMouseDown="document.images['close_button'].src='images/closebutton_down.gif'" 
	  onMouseOver="document.images['close_button'].src='images/closebutton_over.gif'"
	  onMouseOut="document.images['close_button'].src='images/closebutton.gif'" 
	  onClick="javascript:window.parent.closeMe()" 
	  href="#"><img src="images/closebutton.gif" name="close_button" width="65" height="18" border="0" id="close_button"></a> 
</span> <span id="Layer2" style="position:absolute; left:0px; top:1px; width:480px; height:1px; z-index:2; visibility: hidden;"> 
<hr align="left" size="1" noshade>
</span> 
</body>
</html>
