<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Zoologic Content Launcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript">

function openCourse(courseName)
{
var wname    = courseName ;
var url      = "index.htm" ; 
var features = 
  'toolbar=no,menubar=no,scrollbars=yes,width=650,height=480,resizable=no' ;
 
 window.open (url, wname, features);
}
</script>
    <link href="../shared/styles.master.css" type="text/css" rel="stylesheet">
    <meta content="MSHTML 6.00.2600.0" name="GENERATOR">
  </head>

  <body onload="openCourse('ZoologicCourse')">
    <p>&nbsp;</p>

    <p><font face="arial">You have opened the lesson</font></p>

    <p><font face="arial">&nbsp; <b>"Assessment 4",</b></font></p>

    <p><font face="arial">in a separate content window.</font></p>
    <font face="arial">You can only view one Lesson at a time.</font> 

    <p>&nbsp;</p>
  </body>
</html>
