<html>
<head>
<title>User Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">

function closeMe() { 
	window.close();
}


</script>

</head>

<frameset rows="*,35" frameborder="NO" border="0" framespacing="0">
  <frame src="guide.html" name="mainFrame">
  <frame src="guide_close.html" name="bottomFrame" frameborder="yes" scrolling="NO" noresize>
</frameset>
<noframes><body>

</body></noframes>
</html>
