<html>
<head>
<title>Test Navigation Frame.</title>
<meta http-equiv="Content-Type" content="text/html;">
<link href="../styles/WebSite.css" type="text/css" rel="stylesheet">
<script language='JavaScript1.1' src="../scripts/scoUtils.js" type="text/javascript"></script>
<script language='JavaScript1.1' src="../scripts/windowObjectClass.js" type="text/javascript"></script>
<script language="JavaScript1.1">

window.offscreenBuffering = true;

sharedImgFolder = "images/";

// new window object
// this object has to be created after the page has loaded

var windowObj;

function createWindowObj() {
	windowObj = new WindowObjectClass;
}


// pageLayout
function setLayout() {

	getButtons();
	
	var buttonCount=0;
	for (i=1;i<=buttonArray.length;i++) {
		if (buttonArray[i]) buttonCount++;
	}

	// minimal assumed number of buttons = 3
	// in this case it would be 261
	nprevqSpanXorigin = 261 + (34*(buttonCount-3));

	qspanXorigin = nprevqSpanXorigin + 46;
	nextqSpanXorigin = qspanXorigin + (getNumberOfQuestions()*34);
	buttonWidths = 290;

	if (nextqSpanXorigin>(windowObj.getWindowWidth()-51)) {
		return;
	} else {

		// screen is bigger than needed
		distanceA = Math.abs(nextqSpanXorigin - qspanXorigin);
		distanceB = Math.abs(qspanXorigin - nprevqSpanXorigin);
		
		nextqSpanXorigin = getWindowWidth()-51; 
		qspanXorigin = nextqSpanXorigin - distanceA;
		nprevqSpanXorigin = qspanXorigin - distanceB;
		buttonWidths = nprevqSpanXorigin;	
	}
	
	prevqSpan = MM_findObj('prevq');
	questionSpan = MM_findObj('qspan');
	nextqSpan = MM_findObj('nextq');
	navigationSpan = MM_findObj('navigation');

	if(!isms()) {
		prevqSpan.x = nprevqSpanXorigin;
		questionSpan.x = qspanXorigin;
		nextqSpan.x = nextqSpanXorigin;
		navigationSpan.clip.width = buttonWidths;
		
	} else {
		prevqSpan.style.left = nprevqSpanXorigin;
		questionSpan.style.left = qspanXorigin;
		nextqSpan.style.left = nextqSpanXorigin;
		navigationSpan.style.width = buttonWidths;
	}

}


//

function doSomething(){
//	windowObj.showProperties();
//	prevqSpan = MM_findObj('prevq');
//	questionSpan = MM_findObj('qspan');
//	nextqSpan = MM_findObj('nextq');
setLayout();
//	prevqSpan.clip.width // NN
//  prevqSpan.style.width) // IE
/*
	if(!isms()) {
		prevqSpan.x = nprevqSpanXorigin;
		questionSpan.x = qspanXorigin;
		nextqSpan.x = nextqSpanXorigin;
	} else {
		prevqSpan.style.left = nprevqSpanXorigin;
		questionSpan.style.left = qspanXorigin;
		nextqSpan.style.left = nextqSpanXorigin;
	}
*/
}


</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
//MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="createWindowObj()" onresize="setLayout()" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<span id="blueLine" style="position:absolute; left:0px; top:0px; width:100%; height:5px; z-index:14">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#336699"><img src="images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><img src="images/spacer.gif" width="1" height="4"></td>
  </tr>
</table></span> 
<span id="navigation" style="position:absolute; left:0px; top:5px; width:290; height:36px; z-index:10; background-color: #FFCC00; layer-background-color: #FFCC00;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="4"><img src="images/spacer.gif" width="4" height="4"></td>
    <td width="38"><a onMouseUp="mouseUpButton(1);"
	  onMouseDown="mouseDownButton(1);" 
	  onMouseOver="mouseOverButton(1);" 
	  onClick="scoButtonAction(1);" 
	  onMouseOut="mouseOutButton(1);" 
	  href="javascript:void(0);"><img src="images/spacer.gif" name="button1" width="38" height="35" border="0" id="button1"></a></td>
    <td width="2"><img src="images/spacer.gif" width="2" height="4"></td>
    <td width="38"><a onMouseUp="mouseUpButton(2);"
	  onMouseDown="mouseDownButton(2);" 
	  onMouseOver="mouseOverButton(2);" 
	  onClick="scoButtonAction(2);" 
	  onMouseOut="mouseOutButton(2);" 
	  href="javascript:void(0);"><img src="images/spacer.gif" name="button2" width="38" height="35" border="0" id="button2"></a></td>
    <td bgcolor="#FF0000"><img src="images/feedbackbar_0.gif" name="feedback" width="130" height="35" id="feedback"></td>
    <td width="38"><a onMouseUp="mouseUpButton(3);"
	  onMouseDown="mouseDownButton(3);" 
	  onMouseOver="mouseOverButton(3);" 
	  onClick="scoButtonAction(3);" 
	  onMouseOut="mouseOutButton(3);" 
	  href="javascript:void(0);"><img src="images/spacer.gif" name="button3" width="38" height="35" border="0" id="button3"></a></td>
    <td width="2"><img src="images/spacer.gif" width="2" height="4"></td>
    <td width="38"><a onMouseUp="mouseUpButton(4);"
	  onMouseDown="mouseDownButton(4);" 
	  onMouseOver="mouseOverButton(4);" 
	  onClick="scoButtonAction(4);" 
	  onMouseOut="mouseOutButton(4);" 
	  href="javascript:void(0);"><img src="images/spacer.gif" name="button4" width="38" height="35" border="0" id="button4"></a></td>
  </tr>
</table>
</span>
<span id="OnLayer" style="position:absolute; left:0px; top:0px; width:82px; height:26px; z-index:1; visibility: hidden;"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form name="mainForm" onSubmit="gotoPageEntered(); return false;"><input class="pageNumber" id="pageNoField" maxlength="5" size="4" name="pageNoField"></form>
</td>
  </tr>
</table>
</span>
<span id="prevq" style="position:absolute; left:296px; top:6px; width:64px; height:36px; z-index:13; background-color: #33CCCC; layer-background-color: #33CCCC; border: 1px none #000000;">
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="images/previous.gif" width="30" height="35"></td>
    <td width="16"><img src="images/openleft.gif" alt="" name="openleft" width="16" height="35" border="0"></td>
  </tr>
</table>
</span>
<span id="nextq" style="position:absolute; left:614px; top:6px; width:51px; height:35px; z-index:12;">
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="16"><img name="closeright" src="images/closeright.gif" width="16" height="35" border="0" alt=""></td>
    <td><img src="images/next.gif" width="30" height="35"></td>
  </tr>
</table>
</span> <span id="qspan" style="position:absolute; left:339px; top:6px; width:330px; height:35px; z-index:1; background-color: #FFFFCC; layer-background-color: #FFFFCC; border: 1px none #000000;"></span> 
<span id="Layer1" style="position:absolute; left:86px; top:96px; width:272px; height:55px; z-index:15"><a href="#" onClick="MM_changeProp('Layer1','','style.left','500','SPAN')">chnge 
this</a> </span> 
</body>
</html>
