<html>
<head>
	<title>ABA Privacy Policy</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td>

<div align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="000099">ABA PRIVACY POLICY</font></div>

<p><font size="-1">Welcome to the American Bankers Association eLearning website. If you have any questions about your rights as a user of this service, you can reach the site administrator by e-mail at <a href="mailto:support@aba.com">support@aba.com</a>.</font></p>

<p><font size="-1">The ABA eLearning website does not collect personal identifying information about site users except when specifically and knowingly provided by such users. Once you have provided personal identifying information, it will only be used for purposes of managing the registration and invoicing process as well as the  course management for your course selections, or for such other purposes as described at the point of data collection. Such information will not be transferred to other parties unless otherwise stated at the point of data collection.</font></p>
<p><font size="-1">Users should be aware that when they voluntarily disclose personal information, either through posting a message on one of the chat or discussion forums, that information can be collected and used by others and may result in unsolicited messages from third parties.</font></p>
<p><font size="-1">The ABA is committed to protecting user privacy, and the ABA eLearning website is maintained consistent with the Banking Industry Privacy Principles for U.S. Financial Institutions. Please click on the following link to review a copy of the <a href="privacy_principles.html">Privacy Principles</a>.</font></p>

<p>&nbsp;</p>

<hr noshade size="2" width="100%" color="#000000">
<font size="-2" face="Arial, Helvetica, sans-serif">Copyright &copy; 2001 American Bankers Association. All Rights Reserved.</font>

</td></tr>
</table>

</body>
</html>
