<html>
<head>
<!-- Panu: This a new version for Lesson TOCs which mimics           -->
<!-- the implementation of test-TOCs. Actually copied scoTestTOC.htm -->
<!-- and used it as the template. MAYBE THIS NEED NOT BE             -->
<link rel="stylesheet" href="../styles/WebSite.css" type="text/css">
<title>Table of Contents</title>
<script language="JavaScript" src="../scripts/scoUtils.js" type="text/JavaScript"></script>
<script language="JavaScript" src="../scripts/macromedia.js" type="text/JavaScript"></script>
<script language="JavaScript" src="../scripts/scoPage.js" type="text/JavaScript"></script>
<script language="JavaScript" src="../scripts/scoLessonTOC.js" type="text/JavaScript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head> 
<body onLoad="refreshPage();" onUnload="closeTOC()" >
<span id="t1" class="tip">This is a Javascript Tooltip</span>

<span id="toc" style="position:absolute; left:6px; top:6px; width:478px; height:101px; z-index:1;"></span>
</body> 
</html>
