<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
 <title>SCO</title>
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript" src="../scripts/scoUtils.js">           
</script>
<script> 
function testExists ()
{ var api  = parent.getZooAPI();
  var scor = api.LMSGetValue("cmi.core.score.raw")  ;
 if (scor == "") return false;
 if (scor == null) return false;  
 return true;
}
function openC  ()
{  parent.scoFrame.location = parent.LOADURL;
}
function closeC  ()
{top.close();
} 
</script> 
</head>
  <body  
	onLoad="if (parent.initAPI) parent.initAPI( )"  
	leftmargin=4 rightmargin=4 margin=4
  >  
</body>
</html>
