<html>
<head>
<title>startest.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Fri Sep 20 16:13:20 GMT-0400 (Eastern Daylight Time) 2002-->
<script language='JavaScript1.1' src="../scripts/scoUtils.js" type="text/javascript"></script>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="../styles/scoStyles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="459" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <!-- fwtable fwsrc="Scorm Dialogue.png" fwbase="startest.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="images/spacer.gif" width="14" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="92" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="331" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
        </tr>
        <tr> 
          <td colspan="4"><img name="tabgraphic" src="images/lesslaunch.gif" width="154" height="29" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="29" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><img name="topleft" src="images/topleft.gif" width="14" height="9" border="0" alt=""></td>
          <td colspan="2"><img name="top" src="images/top.gif" width="423" height="9" border="0" alt=""></td>
          <td><img name="topright" src="images/topright.gif" width="22" height="9" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="9" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><img name="left" src="images/left.gif" width="14" height="195" border="0" alt=""></td>
          <td colspan="2" align="left" valign="top" bgcolor="#FFE8E8">&nbsp;</td>
          <td><img name="right" src="images/right.gif" width="22" height="195" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="195" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><img name="bottonleft" src="images/bottonleft.gif" width="14" height="17" border="0" alt=""></td>
          <td colspan="2"><img name="bottom" src="images/bottom.gif" width="423" height="17" border="0" alt=""></td>
          <td><img name="bottonright" src="images/bottonright.gif" width="22" height="17" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="17" border="0" alt=""></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
