<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Navigation frame.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script src="../scripts/scoUtils.js" type="text/javascript"></script>
<script src="../scripts/scoNavigationFrame.js" type="text/javascript"></script>
<script src="../scripts/scoNavigationEventHandlers.js" type="text/javascript"></script>
<script>
function toggleNavigation()
{
//  if(  document.all.OnLayer.style.display == "none")
//    {	document.all.OnLayer.style.display   = "inline";
//		document.all.OffLayer.style.display  = "none";
///	}
//	else 
//    {	document.all.OnLayer.style.display   ="none";
//		document.all.OffLayer.style.display ="inline";
//	}
	return true;
}
 
</script>

<script language="JavaScript">

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if(!(x=d[n])&&d.all) x=d.all[n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_findObj_old(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function hideNav() { 
	MM_showHideLayers('OnLayer','','hide');
	MM_showHideLayers('OffLayer','','hide');
}

function showNav() { 
	MM_showHideLayers('OnLayer','','show');
	MM_showHideLayers('OffLayer','','hide');
}

</script>

    <link href="../styles/WebSite.css" type="text/css" rel="stylesheet">
    <meta content="MSHTML 6.00.2600.0" name="GENERATOR">
  </head>

  
<body leftmargin="0" topmargin="0" 
	onload		="navigationFrameLoaded()" 
	onUnload	="navigationFrameUnloaded()"
	marginheight="0" marginwidth="0"
>
<span name="OnLayer" id="OnLayer" style="position:absolute; left:0px; top:0px; width:100%; height:43px; z-index:2; visibility: visible;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <form name="mainForm" id="mainForm" onSubmit="gotoPageEntered(); return false;">
    <!--  blue line seperator  -->
    <tr> 
      <td bgcolor="#FFFFFF"><img src="images/spacer.gif" width="10" height="1"></td>
      <td colspan="17" bgcolor="#336699"><img src="images/lesson_nav_blueLine.gif" width="5" height="1"></td>
      <td bgcolor="#FFFFFF"><img src="images/spacer.gif" width="10" height="1"></td>
    </tr>
    <tr> 
      <td colspan="19"><img src="images/spacer.gif" width="1" height="7"></td>
    </tr>
    <tr> 
      <td width="4"></td>

<!-- 	         <td width="38"><a onMouseUp="document.images['nav_exit'].src='images/lesson_nav_exit_button_nothing.gif'" 
	  onMouseDown="document.images['nav_exit'].src='images/lesson_nav_exit_button_down.gif'" 
	  onMouseOver="document.images['nav_exit'].src='images/lesson_nav_exit_button_over.gif';
	  document.images['nav_display'].src='images/feedback_3.gif'" 
	  onClick="scoExit(); return false;" 
	  onMouseOut="document.images['nav_exit'].src='images/lesson_nav_exit_button_nothing.gif';
	  document.images['nav_display'].src='images/feedback_0.gif'" 
	  href="#"><img src="images/lesson_nav_exit_button_nothing.gif" alt="exit this lesson" name="nav_exit" width="38" height="35" border="0"></a></td>
      <td width="2"></td>
 -->
      <td width="38"><a onMouseUp="document.images['nav_guide'].src='images/lesson_nav_guide_button_nothing.gif'" 
	  onMouseDown="document.images['nav_guide'].src='images/lesson_nav_guide_button_down.gif'" 
	  onMouseOver="document.images['nav_guide'].src='images/lesson_nav_guide_button_over.gif';
	  document.images['nav_display'].src='images/feedback_10.gif'" 
	  onClick="scoGuide(); return false;" 
	  onMouseOut="document.images['nav_guide'].src='images/lesson_nav_guide_button_nothing.gif';
	  document.images['nav_display'].src='images/feedback_0.gif'" 
	  href="#"><img src="images/lesson_nav_guide_button_nothing.gif" alt="open a guide on how to best use this lesson" name="nav_guide" width="38" height="35" border="0"></a></td>
      <td width="2"></td>
<!--
      <td width="38"><a onMouseUp="document.images['nav_prefs'].src='images/lesson_nav_preferences_button_nothing.gif'" 
	  onMouseDown="document.images['nav_prefs'].src='images/lesson_nav_preferences_button_down.gif'" 
	  onMouseOver="document.images['nav_prefs'].src='images/lesson_nav_preferences_button_over.gif';
	  document.images['nav_display'].src='images/feedback_7.gif'" 
	  onClick="scoPreferences(); return false;" 
	  onMouseOut="document.images['nav_prefs'].src='images/lesson_nav_preferences_button_nothing.gif';
	  document.images['nav_display'].src='images/feedback_0.gif'" 
	  href="#"><img src="images/lesson_nav_preferences_button_nothing.gif" alt="change your learning preferences" name="nav_prefs" width="38" height="35" border="0"></a></td>
      <td width="2"></td>
!-->
      <td width="100%"><center>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/feedback_bkground.gif">
            <tr> 
              <td width="24"><img src="images/feedback_openleft.gif" width="29" height="35"></td>
              <td width="100%"><center>
                  <img src="images/feedback_0.gif" name="nav_display" width="143" height="35" id="nav_display"></center></td>
              <td width="31"><img src="images/feedback_closeright.gif" width="36" height="35"></td>
            </tr>
          </table>
        </center></td>
      <td width="2"></td>
      <td width="38" rowspan="2"><a onMouseUp="document.images['nav_toc'].src='images/lesson_nav_toc_button_nothing.gif'" 
	  onMouseDown="document.images['nav_toc'].src='images/lesson_nav_toc_button_down.gif'" 
	  onMouseOver="document.images['nav_toc'].src='images/lesson_nav_toc_button_over.gif';
	  document.images['nav_display'].src='images/feedback_11.gif'"
	  onClick="scoTOC(); return false;" 
	  onMouseOut="document.images['nav_toc'].src='images/lesson_nav_toc_button_nothing.gif';
	  document.images['nav_display'].src='images/feedback_0.gif'" 
	  href="#"><img src="images/lesson_nav_toc_button_nothing.gif" alt="open a table of contents for this lesson" name="nav_toc" width="38" height="35" border="0"></a></td>
      <td width="2"></td>
      <td width="38"><a onMouseUp="document.images['nav_refresh'].src='images/lesson_nav_refresh_button_nothing.gif'" 
	  onMouseDown="document.images['nav_refresh'].src='images/lesson_nav_refresh_button_down.gif'" 
	  onMouseOver="document.images['nav_refresh'].src='images/lesson_nav_refresh_button_over.gif';
	  document.images['nav_display'].src='images/feedback_12.gif'"
	  onClick="scoRefresh(); return false;" 
	  onMouseOut="document.images['nav_refresh'].src='images/lesson_nav_refresh_button_nothing.gif';
	  document.images['nav_display'].src='images/feedback_0.gif'" 
	  href="#"><img src="images/lesson_nav_refresh_button_nothing.gif" alt="refresh the current page" name="nav_refresh" width="38" height="35" border="0"></a></td>
      <td width="2"></td>
      <td width="38"><a onMouseUp="document.images['nav_back'].src='images/lesson_nav_back_button_nothing.gif'" 
	  onMouseDown="document.images['nav_back'].src='images/lesson_nav_back_button_down.gif'" 
	  onMouseOver="document.images['nav_back'].src='images/lesson_nav_back_button_over.gif';
	  document.images['nav_display'].src='images/feedback_5.gif'"
	  onClick="go_back(); return false;" 
	  onMouseOut="document.images['nav_back'].src='images/lesson_nav_back_button_nothing.gif';
	  document.images['nav_display'].src='images/feedback_0.gif'" 
	  href="#"><img src="images/lesson_nav_back_button_nothing.gif" alt="go to the previously viewed page on this lesson" name="nav_back" width="38" height="35" border="0"></a></td>
      <td width="2"></td>
      <td width="26"><a onMouseUp="document.images['nav_pgBack'].src='images/lesson_nav_pgback_button_nothing.gif'" 
	  onMouseDown="document.images['nav_pgBack'].src='images/lesson_nav_pgback_button_down.gif'" 
	  onMouseOver="document.images['nav_pgBack'].src='images/lesson_nav_pgback_button_over.gif';document.images['nav_display'].src='images/feedback_13.gif'" 
	  onClick="loadPreviousPage(); return false;" 
	  onMouseOut="document.images['nav_pgBack'].src='images/lesson_nav_pgback_button_nothing.gif';document.images['nav_display'].src='images/feedback_0.gif'" 
	  href="#"><img src="images/lesson_nav_pgback_button_nothing.gif" alt="go to the previous page in this lesson" name="nav_pgBack" width="26" height="35" border="0"></a></td>
      <td width="26"><a onMouseUp="document.images['nav_pgFwd'].src='images/lesson_nav_pgfwd_button_nothing.gif'" 
	  onMouseDown="document.images['nav_pgFwd'].src='images/lesson_nav_pgfwd_button_down.gif'" 
	  onMouseOver="document.images['nav_pgFwd'].src='images/lesson_nav_pgfwd_button_over.gif';document.images['nav_display'].src='images/feedback_14.gif'" 
	  onClick="loadNextPage(); return false;" 
	  onMouseOut="document.images['nav_pgFwd'].src='images/lesson_nav_pgfwd_button_nothing.gif';document.images['nav_display'].src='images/feedback_0.gif'" 
	  href="#"><img src="images/lesson_nav_pgfwd_button_nothing.gif" alt="go to the next page in this lesson" name="nav_pgFwd" width="28" height="35" border="0"></a></td>
      <td width="50" valign="top" background="images/lesson_nav_pageNumberHolder_display.gif"> 
        <center>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td height="2"></td>
            </tr>
            <tr> 
              <td width="100%" align="center" valign="middle" ><center>
                  <input name="pageNoField" class="pageNumber" id="pageNoField" size="4" maxlength="5">
                </center></td>
            </tr>
          </table>
        </center></td>
      <td width="28"><a onMouseUp="document.images['nav_jump'].src='images/lesson_nav_jumpToPage_button_nothing.gif'" 
	  onMouseDown="document.images['nav_jump'].src='images/lesson_nav_jumpToPage_button_down.gif'" 
	  onMouseOver="document.images['nav_jump'].src='images/lesson_nav_jumpToPage_button_over.gif';document.images['nav_display'].src='images/feedback_15.gif'" 
	  onClick="checkboxClicked(); return false;" 
	  onMouseOut="document.images['nav_jump'].src='images/lesson_nav_jumpToPage_button_nothing.gif';document.images['nav_display'].src='images/feedback_0.gif'" 
	  href="#"><img src="images/lesson_nav_jumpToPage_button_nothing.gif" alt="go to the page numbered in the entry box" name="nav_jump" width="28" height="35" border="0"></a></td>
    </tr>
  </form>
</table></span> 
<!-- =============================================== -->
<span name="OffLayer" id="OffLayer" style="position:absolute; left:0px; top:0px; width:100%; height:42px; z-index:1; visibility: hidden;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="10" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="10" height="1"></td>
	<td width="100%" bgcolor="#336699"><img src="images/lesson_nav_blueLine.gif" width="10" height="1"></td>
	<td width="10" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="10" height="1"></td>	
</tr>
<tr>
	<td width="10" bgcolor="#FFFFFF"></td>
	<td><img src="images/spacer.gif" width="1" height="6"></td>
	<td width="10" bgcolor="#FFFFFF"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%"></td>
     <td width="84"><a onMouseUp="document.images['nav_dyk_back'].src='images/lesson_nav_dyk_button_back_nothing.gif'" 
	  onMouseDown="document.images['nav_dyk_back'].src='images/lesson_nav_dyk_button_back_down.gif'" 
	  onMouseOver="document.images['nav_dyk_back'].src='images/lesson_nav_dyk_button_back_over.gif'" 
	  onClick="go_back(); return false;" 
	  onMouseOut="document.images['nav_dyk_back'].src='images/lesson_nav_dyk_button_back_nothing.gif'" 
	  href="#"><img name="nav_dyk_back" src="images/lesson_nav_dyk_button_back_nothing.gif" width="84" height="35" border="0"></a></td>
   <td width="8"><img src="images/spacer.gif" width="8" height="35" border="0"></td>
  </tr>
</table>
</span>
</body>
</html>
