<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>   
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Panu Viljamaa"> 
	<meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
	<title>Course Over</title>
	<script>
function loaded()
{if (! top.lmsFrame) return;
 if (top.lmsFrame.testExists())
  {setTimeout("reviewTest()", 1000);
  } 
  else  
  { if (top.lmsFrame.testExists)
    setTimeout("top.close()",  500);
  }
}
function reviewTest ()
{ var loc = document.location.toString();
 if (loc.indexOf("?submit") > 0)
 { if(true)   // confirm("Do you want to review the test?"))
   { top.lmsFrame.openC();
   } 
   else  
   {setTimeout("top.close();", 600);
   }
 }
 else
 { top.close();
 }
}
</script>
</head>
<body onLoad="loaded()">
&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
	<p>
		<img src="zoo_logo_top_left.gif" height="53" width="165">
	</p>
</center>
</body>
</html>
