<html>
<head>
<title>thank you!</title>
<meta http-equiv="Content-Type" content="text/html;">
<script language='JavaScript1.1' src="../scripts/scoUtils.js" type="text/javascript"></script>
<script language="JavaScript1.1" src="../scripts/scoTestTOCData.js" type="text/javascript"></script>
<script language="JavaScript1.1" src="../scripts/scoTestUtils.js" type="text/javascript"></script>
<style type="text/css">
.scoTocText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	COLOR: #000000;
	line-height: 24px;

}
.scoTocTextBold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	COLOR: #000000;
	font-weight: bold;
	line-height: 24px;

}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('images/exittestbutton_over.gif')">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="300" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <!-- fwtable fwsrc="Scorm Dialogue.png" fwbase="startest.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="images/spacer.gif" width="14" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="92" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="261" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
        </tr>
        <tr> 
          <td colspan="4"><img name="tabgraphic" src="images/starttesttab.gif" width="154" height="29" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="29" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><img name="topleft" src="images/topleft.gif" width="14" height="9" border="0" alt=""></td>
          <td colspan="2" background="images/top.gif"><img name="top" src="images/top.gif" width="350" height="9" border="0" alt=""></td>
          <td><img name="topright" src="images/topright.gif" width="22" height="9" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="9" border="0" alt=""></td>
        </tr>
        <tr> 
          <td background="images/left.gif"><img name="left" src="images/left.gif" width="14" height="195" border="0" alt=""></td>
          <td colspan="2" align="left" valign="top" bgcolor="#FFE7E7"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="5%">&nbsp;</td>
                <td width="90%" class="scoTocText"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Please 
                    review the instructions below while the test is being loaded:</font></p>
                  <ol>
                    <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">During 
                      the test you will not be able to view any lessons and exercises.<br>
                      </font></li>
                    <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Answer 
                      the questions in any order by clicking on the question numbers.<br>
                      </font></li>
                    <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Feel 
                      free to go back and change your answers.<br>
                      </font></li>
                    <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">When 
                      you are ready, submit your test for correction.</font></li>
                  </ol>
            </td>
                <td width="5%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <td><img src="images/spacer.gif" width="1" height="5"></td>
                <td class="scoTocText"></td>
                <td></td>
              </tr>
              <tr> 
                <td colspan="3">
					
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="20" height="25"><img src="images/spacer.gif" width="50" height="1"></td>
							<td width="123" height="25" align="left"><a href="#" onClick="scoExitTest();return false" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exitButton','','images/exittestbutton_over.gif',1)"><img src="images/exittestbutton.gif" alt="exit the test" name="exitButton" width="123" height="25" border="0"></a></td>
							<td>&nbsp;</td>
							<td width="122" height="25" align="right"><a href="#" onClick="scoContinueTest()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('continueButton','','images/continuebutton_over.gif',1)"><img src="images/continuebutton.gif" alt="start the test from the first question" name="continueButton" width="122" height="25" border="0"></a></td>
							<td width="20" height="25"><img src="images/spacer.gif" width="20" height="1"></td>
						</tr>
						<tr><td width="1" height="5"><img src="images/spacer.gif" width="1" height="5"></td></tr>
					</table>
					
                    
					
                    					
					
					
					
					
					
					
					
					
					</td>
              </tr>
            </table>
</td>
          <td background="images/right.gif"><img name="right" src="images/right.gif" width="22" height="195" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="195" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><img name="bottonleft" src="images/bottonleft.gif" width="14" height="17" border="0" alt=""></td>
          <td colspan="2" background="images/bottom.gif"><img name="bottom" src="images/bottom.gif" width="350" height="17" border="0" alt=""></td>
          <td><img name="bottonright" src="images/bottonright.gif" width="22" height="17" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="17" border="0" alt=""></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
