<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Top Navigation frame.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script src="../scripts/scoUtils.js" type="text/javascript"></script>
<script src="../scripts/scoNavigationFrame.js" type="text/javascript"></script>
<script src="../scripts/scoNavigationEventHandlers.js" type="text/javascript"></script>
<script>
function toggleNavigation()
{
 
	return true;
}
 
</script>
    <link href="../styles/WebSite.css" type="text/css" rel="stylesheet">
    <meta content="MSHTML 6.00.2600.0" name="GENERATOR">
  </head>

   
<body leftmargin="0" topmargin="0" 
	onload		="navigationFrameLoaded()" 
	onUnload	="navigationFrameUnloaded()"
	marginheight="0" marginwidth="0"
>
<span name="mainLayer" id="mainLayer" style="position:absolute; left:0px; top:0px; width:100%; height:43px; z-index:1; visibility: visible;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <!--  blue line seperator  -->
    <tr> 
      <td colspan="5"><img src="images/spacer.gif" width="1" height="7"></td>
    </tr>
   <tr>
    	<td width="10" align="left"><img src="images/spacer.gif" width="10" height="1"></td>

    	<td align="center"><img src="images/topNavZooLogo_GOLDMAN.gif" width="118" height="24"></td>
		
		<td width="124" align="right"><a onMouseUp="document.images['nav_exit'].src='images/topNavExitLessonButton_nothing.gif'" 
		onMouseDown="document.images['nav_exit'].src='images/topNavExitLessonButton_down.gif'" 
		onMouseOver="document.images['nav_exit'].src='images/topNavExitLessonButton_over.gif'" 
		onClick="scoExit(); return false;" 
		onMouseOut="document.images['nav_exit'].src='images/topNavExitLessonButton_nothing.gif'" 
		href="#"><img src="images/topNavExitLessonButton_nothing.gif" alt="return to course description page to choose next module" name="nav_exit" width="124" height="35" border="0"></a></td>

		<td width="7" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="7" height="1"></td>
   </tr>

   <tr>
    	<td width="10" align="left"><img src="images/spacer.gif" width="10" height="1"></td>
		<td colspan="2" bgcolor="#336699"><img src="images/lesson_nav_blueLine.gif" width="5" height="1"></td>
		<td width="7" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="7" height="1"></td>
    </tr>
	
</table>
</span> 

</body>
</html>
