<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Top Navigation frame.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script src="../scripts/scoUtils.js" type="text/javascript"></script>
<script src="../scripts/scoNavigationFrame.js" type="text/javascript"></script>
<script src="../scripts/scoNavigationEventHandlers.js" type="text/javascript"></script>
<script>
function toggleNavigation()
{
//  if(  document.all.OnLayer.style.display == "none")
//    {	document.all.OnLayer.style.display   = "inline";
//		document.all.OffLayer.style.display  = "none";
///	}
//	else 
//    {	document.all.OnLayer.style.display   ="none";
//		document.all.OffLayer.style.display ="inline";
//	}
	return true;
}
 
 function showProgress(aNumber, visitedPages  )
 {
// The argument is a ration between 0.0 and 1.0
// Here we display it as percentage.
//
// if (aNumber == 0) return;
   if (document.getElementById == null) return;
   
   var span = document.getElementById("progressSpan");
   
   var score = aNumber * 100.0 ;
   var scoreFormatted = score . toFixed(0) ;
   var scoreRemain = 100 - scoreFormatted;

   var visited    = (visitedPages[0]) + 1 - 1;
   var totalPages = (visitedPages[1]) + 1 - 1 ;
   var progress   = ( visited  /   totalPages) * 100.0;
   var progressFormatted = progress  . toFixed(0) ;
   var progressRemain = 100 - progressFormatted;

//	alert(	"score : " + score + 
//			"\nscoreFormatted : " + scoreFormatted + 
//			"\nscoreRemain : " + scoreRemain + 
//			"\nprogress : " + progress + 
//			"\nprogressFormatted : " + progressFormatted + 
//			"\nprogressRemain : " + progressRemain );
	
 
 var barColor = '#C6C6E7';
  var progressBar = 
	 '<span style="padding-right:2;font-size:8pt;margin:1;text-align:right;'
	 + 'height:4;width:' 
	 + '30' 
	 + ';border-width:0;border-style:solid">'
     + progressFormatted 
	 +'%</span>'
	 + '<img src="../images/pBarSide.gif" width="1" height="10">'
	 + '<img src="../images/pBarDone.gif" width="' + progressFormatted + '" height="10">'
	 + '<img src="../images/pBarLeft.gif" width="' + progressRemain + '" height="10">'
	 + '<img src="../images/pBarSide.gif" width="1" height="10">';
	 
//     + '<span style="margin:1;height:3;font-size:6pt;margin-top:-8;'
//	 + 'border-width:0;width:' 
//	 + progress  
//     + ';border-style:solid'
//	 + ';background-color:' + barColor + ';">' 
//     +  '</span>' ;
	
var scoreBorder = 0;
if (score > 0) scoreBorder = 0;
   
 var scoreBar =  
	 '<span style="padding-right:2;font-size:8pt;margin:1;text-align:right;height:4;width:'
	 + '30'
	 + ';border-width:0;border-style:solid">'
	 + scoreFormatted 
	 + '%</span>' 

	 + '<img src="../images/sBarSide.gif" width="1" height="10">'
	 + '<img src="../images/sBarDone.gif" width="' + scoreFormatted + '" height="10">'
	 + '<img src="../images/sBarLeft.gif" width="' + scoreRemain + '" height="10">'
	 + '<img src="../images/sBarSide.gif" width="1" height="10">';
        
//     + '<span style="margin:1;height:3;font-size:6pt;margin-top:-8;'
//	 + 'border-width:'+ scoreBorder + ';width:' 
//	 + score
//     + ';border-style:solid'
//	 + ';background-color:' + barColor + ';">' 
//     + '</span>';
	    
   var msg =  "<span style='width:58;'>Progress:</span>" 
			   +  progressBar  
			   + "<br/><span style='width:58;'>Score:</span>" 
			   + scoreBar ;
	 
	if (score < 0)
	 {  msg =  "<span style='width:58;'>Progress:</span>" 
			   +  progressBar ; 
		 
	  }
             
     span.innerHTML = msg;


// setTimeout ("hideProgress()", 4000);
 }
        
function hideProgress( )
 {   
   var span = document.getElementById("progressSpan");
   span.innerHTML =   "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
  
 }     
 
</script>
    <link href="../styles/WebSite.css" type="text/css" rel="stylesheet">
    <meta content="MSHTML 6.00.2600.0" name="GENERATOR">
  </head>

  
<body leftmargin="0" topmargin="0" 
	onload		="navigationFrameLoaded()" 
	onUnload	="navigationFrameUnloaded()"
	marginheight="0" marginwidth="0"
>

<span id="progressSpan" 
   style="left:9;top:6;height:42;width:250;font-family:arial;cursor:hand;font-size:9pt;position:absolute;"></span>   

<span name="mainLayer" id="mainLayer" style="position:absolute; left:0px; top:0px; width:100%; height:43px; z-index:1; visibility: visible;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <!--  blue line seperator  -->
    <tr> 
      <td colspan="5"><img src="images/spacer.gif" width="1" height="7"></td>
    </tr>
   <tr>
 	<td width="10" align="left"><img src="images/spacer.gif" width="10" height="1"></td>

	
<td style="font-family:arial;cursor:hand;font-size:9pt;"
title="When you go to an Exercise-page, this field displays percentage of correctly answered exercises vs. all exercises, and your progress in terms of how many pages of the course you have opened vs. the total number of pages in this course."
 width="101" align="left">
 

</td>
         
<td style="margin-left:-12;" align="center"><img src="images/topNavZooLogo.gif" width="118" height="24"></td>
		<td width="124" align="right"><a onMouseUp="document.images['nav_exit'].src='images/topNavExitLessonButton_nothing.gif'" 
		onMouseDown="document.images['nav_exit'].src='images/topNavExitLessonButton_down.gif'" 
		onMouseOver="document.images['nav_exit'].src='images/topNavExitLessonButton_over.gif'" 
		onClick="scoExit(); return false;" 
		onMouseOut="document.images['nav_exit'].src='images/topNavExitLessonButton_nothing.gif'" 
		href="#"><img src="images/topNavExitLessonButton_nothing.gif" alt="return to course description page to choose next module" name="nav_exit" width="124" height="35" border="0"></a></td>   
   <tr> <td width="10" align="left"><img src="images/spacer.gif" width="10" height="1"></td>

<td colspan="3" bgcolor="#336699"><img src="images/lesson_nav_blueLine.gif" width="5" height="1"></td>

<td width="7" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="7" height="1"></td>
  </tr>
	
</table>
</span> 

</body>
</html>
