<html>
<head>
<title>thank you!</title>
<meta http-equiv="Content-Type" content="text/html;">
<script language="JavaScript1.1" src="../scripts/scoTestTOCData.js" type="text/javascript"></script>
<style type="text/css">
.scoTocText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	COLOR: #000000;
	line-height: 24px;

}
.scoTocTextBold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	COLOR: #000000;
	font-weight: bold;
	line-height: 24px;

}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#ffffff" 
  onLoad="MM_preloadImages('images/exittestbutton_over.gif','images/reviewtestbutton_over.gif','images/retaketestbutton_over.gif')"
  
>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
	<table width="409" border="0" cellpadding="0" cellspacing="0">
        <!-- fwtable fwsrc="Scorm Dialogue.png" fwbase="startest.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="images/spacer.gif" width="14" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="92" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
        </tr>
        <tr> 
          <td colspan="3"><img name="tabgraphic" src="images/welcomebacktab.gif" width="154" height="29" border="0" alt=""></td>
        </tr>
        <tr> 
          <td width="14"><img name="topleft" src="images/topleft.gif" width="14" height="9" border="0" alt=""></td>
          <td background="images/top.gif"><img name="top" src="images/top.gif" width="350" height="9" border="0" alt=""></td> 
          <td width="22"><img name="topright" src="images/topright.gif" width="22" height="9" border="0" alt=""></td>
        </tr>
        <tr> 
          <td width="14" background="images/left.gif"><img name="left" src="images/left.gif" width="14" height="195" border="0" alt=""></td>
          <td width="100%" align="left" valign="top" bgcolor="#FFE7E7"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="4%">&nbsp;</td>
                <td width="93%" class="scoTocText">Your test has been submitted and the results 
                  recorded:</td>
                <td width="3%">&nbsp;</td>
              </tr>
            </table>
            <table width="348" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="63">&nbsp;</td>
                <td width="97" valign="top" class="scoTocTextBold"><div align="right">Name 
                    :</div></td>
                <td width="10">&nbsp;</td>
                <td width="314" valign="top" class="scoTocText"> <script language="JavaScript1.1">document.write(scoGetUserName());</script> 
                </td>
              <tr> 
                <td></td>
                <td valign="top" class="scoTocTextBold"><div align="right">Score 
                    :</div></td>
                <td></td>
                <td valign="top" class="scoTocText"><script language="JavaScript1.1">document.write(scoGetScore() + "%");</script> 
                </td>
              </tr>
<!--
              <tr> 
                <td></td>
                <td valign="top" class="scoTocTextBold"><div align="right">Date 
                    :</div></td>
                <td></td>
                <td valign="top" class="scoTocText"><script language="JavaScript1.1">document.write(scoGetDate());</script></td>
              </tr>
-->
              <tr> 
                <td></td>
                <td valign="top" class="scoTocTextBold"><div align="right">Level 
                    :</div></td>
                <td></td>
                <td valign="top" class="scoTocText"><script language="JavaScript1.1">document.write(scoGetLevel());</script> 
                </td>
              </tr>
			  
			<tr> 
                <td></td>
                <td valign="top" class="scoTocTextBold"><div align="right">Course 
                    :</div></td>
                <td></td>
                <td valign="top" class="scoTocText"><script language="JavaScript1.1">document.write(scoGetCourseName());</script> 
                </td>
              </tr><tr>
                <td></td>
                <td valign="top" class="scoTocTextBold"><div align="right">Duration 
                    :</div></td>
                <td></td>
                <td valign="top" class="scoTocText"><script language="JavaScript1.1">document.write(scoGetTestDuration());</script></td>
              </tr>
              <tr> 
                <td></td>
                <td valign="top" class="scoTocTextBold"><div align="right">Questions 
                    :</div></td>
                <td></td>
                <td valign="top" class="scoTocText"><script language="JavaScript1.1">document.write(scoGetQuestionResults());</script> 
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="4%"><img src="images/spacer.gif" width="2" height="5"></td>
                <td width="60%" height="5" class="scoTocText"></td>
                <td width="36%"></td>
              </tr>
            </table>            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="50" colspan="2" valign="middle"><center>
                    &nbsp;&nbsp; <a href="#" onClick="scoWelcomeReviewTest();return false" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('reviewButton','','images/reviewtestbutton_over.gif',1)"><img src="images/reviewtestbutton.gif" alt="review the corrected test" name="reviewButton" width="123" height="25" border="0"></a> 
                  </center></td>
              </tr>
              <tr> 
                <td width="44%"><center>
                    <a href="#" onClick="scoExitTest();return false" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exitButton','','images/exittestbutton_over.gif',1)"><img src="images/exittestbutton.gif" alt="exit back to the test selection screen" name="exitButton" width="123" height="25" border="0"></a> 
                  </center></td>
                <td width="56%"> <div align="right"><a href="#" onClick="scoWelcomeRetakeTest();return false" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('retakeTestButton','','images/retaketestbutton_over.gif',1)"><img src="images/retaketestbutton.gif" alt="take this test again" name="retakeTestButton" width="123" height="25" border="0"></a></div></td>
              </tr>
            </table></td>
          <td width="22" background="images/right.gif"><img name="right" src="images/right.gif" width="22" height="195" border="0" alt=""></td>
        </tr>
        <tr> 
          <td width="14"><img name="bottonleft" src="images/bottonleft.gif" width="14" height="17" border="0" alt=""></td>
          <td background="images/bottom.gif"><img name="bottom" src="images/bottom.gif" width="350" height="17" border="0" alt=""></td>
          <td width="22"><img name="bottonright" src="images/bottonright.gif" width="22" height="17" border="0" alt=""></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
