<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Top Test Navigation frame</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="../styles/WebSite.css" type="text/css" rel="stylesheet">
	<script src="../scripts/scoUtils.js" type="text/javascript"></script>
	<script language='JavaScript1.1' src="../scripts/scoTestUtils.js"></script>
	<script language='JavaScript1.1' src="../scripts/scoTestNavigationFrame.js"></script>
	<script language='JavaScript1.1' src="../scripts/scoTestEventHandlers.js"></script>
	<script language="JavaScript">

	function submitTest() { 
		scoSubmit();
	}

	function cancelTest() { 
		scoDelete();
	}
	
	</script>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <!--  blue line seperator  -->
    <tr> 
      <td colspan="5"><img src="images/spacer.gif" width="1" height="7"></td>
    </tr>
   <tr>
    	<td width="10" align="left"><img src="images/spacer.gif" width="10" height="1"></td>

    	<td width="118" align="left"><img src="images/topNavZooLogo.gif" width="118" height="24"></td>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0"><tr>

<td width="38">
<!--
<a onMouseUp="document.images['cancel_test'].src='images/cancelTest_topNav_nothing.gif'" 
		onMouseDown="document.images['cancel_test'].src='images/cancelTest_topNav_down.gif'" 
		onMouseOver="document.images['cancel_test'].src='images/cancelTest_topNav_over.gif'" 
		onClick="cancelTest();" 
		onMouseOut="document.images['cancel_test'].src='images/cancelTest_topNav_nothing.gif'" 
		href="#"><img src="images/cancelTest_topNav_nothing.gif" alt="close and discard this test without scoring" name="cancel_test" width="122" height="35" border="0" id="cancel_test"
		></a>
-->
&nbsp;  
</td>

<td width="10"><img src="images/spacer.gif" width="10" height="4"></td>
          <td width="38"><a onMouseUp="document.images['submit_test'].src='images/submitTest_topNav_nothing.gif'" 
		onMouseDown="document.images['submit_test'].src='images/submitTest_topNav_down.gif'" 
		onMouseOver="document.images['submit_test'].src='images/submitTest_topNav_over.gif'" 
		onClick="submitTest();" 
		onMouseOut="document.images['submit_test'].src='images/submitTest_topNav_nothing.gif'" 
		href="#"><img src="images/submitTest_topNav_nothing.gif" alt="submit this test for correction and scoring" name="submit_test" width="122" height="35" border="0" id="submit_test"></a></td>

</table></td>
<td width="7" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="7" height="1"></td>
   </tr>

   <tr>
    	<td width="10" align="left"><img src="images/spacer.gif" width="10" height="1"></td>
		<td colspan="2" bgcolor="#336699"><img src="images/lesson_nav_blueLine.gif" width="5" height="1"></td>
		<td width="7" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="7" height="1"></td>
    </tr>
	
</table>
</body>
</html>
