﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class='ie ie6 lte7 lte8 lte9 no-js'> <![endif]-->
<!--[if IE 7]>    <html class='ie ie7 lte7 lte8 lte9 no-js'> <![endif]-->
<!--[if IE 8]>    <html class='ie ie8 lte8 lte9 no-js'> <![endif]-->
<!--[if IE 9]>    <html class='ie ie9 lte9 no-js'> <![endif]-->
<!--[if gt IE 9]><!-->
<html class=' no-js'>
  <!--<![endif]-->
  <head>
    <title>Bank Secrecy Act (BSA)</title>
    
    <!-- default headers and Artisan content/controls-->
    <script type='text/javascript' src='content/artisan.coursejson.js'></script>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/artisan.utilities.js'></script>
    <script type='text/javascript' src='js/artisan.models.js'></script>
    <script type='text/javascript' src='js/artisan.playback.js'></script>
    <link rel='stylesheet' href='css/artisan.default.css' />


    
    <!--[if IE]>
      <script src='./js/html5.js' type='text/javascript'></script>
      
    <![endif]-->
    <script src='./js/plugins/jquery.metadata.js' type='text/javascript'></script>
    <link href='./css/main.css' rel='stylesheet' type='text/css' />
    <link href='./css/sf-menu/base.css' rel='stylesheet' type='text/css' />
    <link href='./css/sf-menu/skin/main-nav.css' rel='stylesheet' type='text/css' />
    <link href='./css/sf-menu/skin/sub-nav.css' rel='stylesheet' type='text/css' />
    <link href='./css/kwicks/sub-nav.css' rel='stylesheet' type='text/css' />
    
    <script type="text/javascript">
        $(document).ready(function(){
            Artisan.App.init({
                // class applied to the main menu ul
                scoMenuClass: 'sf-menu sf-expand-left sf-skin-main-nav',
                loMenuClass: 'kwicks-menu'
            });
        });
    </script>
  </head>
  <body class='page_bsaoverview'>
    <div class='Header' id='Header'>
      <div class='HeaderWrapper'>
        <div class='Logo' id='Logo'>
          <a href='/'>
            <img src='./img/site_logo.gif' alt="Site Logo" />
          </a>
        </div>
        <div class='TitleBar'>
          <h1>
			<span class="artisan-course-title"><span class="artisan-content">Course Title</span></span> :: 
			<span class="artisan-sco-title"><span class="artisan-content">Sco Title</span></span>
			<span class="artisan-learningobject-title"> :: <span class="artisan-content">Sco Title</span></span></h1>
          <div class='MainNav'>
              <!-- main menu goes here --> 
			  <div id='artisan-menu'></div>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/html" class="artisan-page-insert" applyTo="#Main .MainWrapper" position="top">
        <div class='TopPageNav' id='TopPageNav'>
          <div class='page_nav'>
            <a class='button next artisan-previous' href='#'>Previous</a>
            <a class='button prev artisan-next' href='#'>Next</a>
          </div>
        </div>
        
        <div class='SubNav' >
			<div id='artisan-submenu'></div>
		</div>
    </script>
    
    <script type="text/html" class="artisan-page-insert" applyTo="#Main .MainWrapper" position="bottom">
        <div class='BottomPageNav' id='BottomPageNav'>
          <div class='page_nav'>
            <a class='button next artisan-previous' href='#'>Previous</a>
            <a class='button prev artisan-next' href='#'>Next</a>
          </div>
        </div>
    </script>
    
    <section id="artisan-page"></section>
    
    <script src='./js/plugins/jquery.jstree.js' type='text/javascript'></script>
    <script src='./js/plugins/jquery.hoverIntent.js' type='text/javascript'></script>
    <script src='./js/plugins/superfish.js' type='text/javascript'></script>
    <script src='./js/plugins/jquery.kwicks.js' type='text/javascript'></script>
    <script src='./js/site.js' type='text/javascript'></script>
  </body>
</html>
